m255
K3
13
cModel Technology
Z0 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\INE54061\INE5406\sad-v1\simulation\modelsim
Esad
Z1 w1717277211
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\INE54061\INE5406\sad-v1\simulation\modelsim
Z11 8topo.vho
Z12 Ftopo.vho
l0
L36
V41F1hYH5g<7>]GOEKln6o2
Z13 OV;C;10.1d;51
31
Z14 !s108 1717277224.560000
Z15 !s90 -reportprogress|300|-93|-work|work|topo.vho|
Z16 !s107 topo.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 iA_f4DVog@@1n8`XQDA5R2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 3 sad 0 22 41F1hYH5g<7>]GOEKln6o2
l271
L94
Vo^Q=hXb@PJ3KbTWL4hZU[2
R13
31
R14
R15
R16
R17
R18
!s100 b_DfLejbj1HBRE0LZa8kP1
!i10b 1
Etestbench
Z20 w1717277181
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z23 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R7
R8
R10
Z24 8C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/testbench.vhd
Z25 FC:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/testbench.vhd
l0
L8
VBi[2406OWNWTOMNJ5^k0E3
!s100 nO8S8N<==ILK1Fng;QhPZ3
R13
31
!i10b 1
Z26 !s108 1717277225.490000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/testbench.vhd|
Z28 !s107 C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/testbench.vhd|
R17
R18
Atb
R2
R3
R4
R5
R6
R9
R19
R21
R22
R23
R7
R8
DEx4 work 9 testbench 0 22 Bi[2406OWNWTOMNJ5^k0E3
l27
L11
Vz[Ho@:RB<0GT<19NVFZiP2
!s100 9_]kG8Q]]P7J[bA[W4M3D0
R13
31
!i10b 1
R26
R27
R28
R17
R18
