vendor_name = ModelSim
source_file = 1, C:/INE5406/sad-v3/testbench.vhd
source_file = 1, C:/INE5406/sad-v3/subtratornbits.vhd
source_file = 1, C:/INE5406/sad-v3/somadornbits.vhd
source_file = 1, C:/INE5406/sad-v3/somador1bit.vhd
source_file = 1, C:/INE5406/sad-v3/sad_bo.vhd
source_file = 1, C:/INE5406/sad-v3/sad_bc.vhd
source_file = 1, C:/INE5406/sad-v3/registrador.vhd
source_file = 1, C:/INE5406/sad-v3/mux2para1.vhd
source_file = 1, C:/INE5406/sad-v3/abst.vhd
source_file = 1, C:/INE5406/sad-v3/sad.vhd
source_file = 1, C:/INE5406/sad-v3/db/sad.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, \V1|sub3|saida[6]~12\, V1|sub3|saida[6]~12, sad, 1
instance = comp, \V1|sub4|saida[1]~2\, V1|sub4|saida[1]~2, sad, 1
instance = comp, \V1|sub4|saida[2]~4\, V1|sub4|saida[2]~4, sad, 1
instance = comp, \V1|sub4|saida[3]~6\, V1|sub4|saida[3]~6, sad, 1
instance = comp, \V1|sub4|saida[4]~8\, V1|sub4|saida[4]~8, sad, 1
instance = comp, \V1|sub4|saida[5]~10\, V1|sub4|saida[5]~10, sad, 1
instance = comp, \V1|sub4|saida[6]~12\, V1|sub4|saida[6]~12, sad, 1
instance = comp, \V1|absto4|Add0~0\, V1|absto4|Add0~0, sad, 1
instance = comp, \V1|sub2|saida[3]~6\, V1|sub2|saida[3]~6, sad, 1
instance = comp, \V1|sub2|saida[4]~8\, V1|sub2|saida[4]~8, sad, 1
instance = comp, \V1|sub2|saida[6]~12\, V1|sub2|saida[6]~12, sad, 1
instance = comp, \V1|absto2|Add0~0\, V1|absto2|Add0~0, sad, 1
instance = comp, \V1|som1|sum[0]~0\, V1|som1|sum[0]~0, sad, 1
instance = comp, \V1|absto3|Add0~2\, V1|absto3|Add0~2, sad, 1
instance = comp, \V1|som12|Add0~2\, V1|som12|Add0~2, sad, 1
instance = comp, \V1|absto1|Add0~2\, V1|absto1|Add0~2, sad, 1
instance = comp, \V1|absto3|Add0~4\, V1|absto3|Add0~4, sad, 1
instance = comp, \V1|absto1|Add0~4\, V1|absto1|Add0~4, sad, 1
instance = comp, \V1|som1|sum[2]~4\, V1|som1|sum[2]~4, sad, 1
instance = comp, \V1|som3|sum[2]~4\, V1|som3|sum[2]~4, sad, 1
instance = comp, \V1|absto3|Add0~6\, V1|absto3|Add0~6, sad, 1
instance = comp, \V1|absto1|Add0~6\, V1|absto1|Add0~6, sad, 1
instance = comp, \V1|som1|sum[3]~6\, V1|som1|sum[3]~6, sad, 1
instance = comp, \V1|som3|sum[3]~6\, V1|som3|sum[3]~6, sad, 1
instance = comp, \V1|absto3|Add0~8\, V1|absto3|Add0~8, sad, 1
instance = comp, \V1|absto4|Add0~8\, V1|absto4|Add0~8, sad, 1
instance = comp, \V1|som12|Add0~8\, V1|som12|Add0~8, sad, 1
instance = comp, \V1|absto2|Add0~8\, V1|absto2|Add0~8, sad, 1
instance = comp, \V1|som3|sum[4]~8\, V1|som3|sum[4]~8, sad, 1
instance = comp, \V1|absto3|Add0~10\, V1|absto3|Add0~10, sad, 1
instance = comp, \V1|absto4|Add0~10\, V1|absto4|Add0~10, sad, 1
instance = comp, \V1|som12|Add0~10\, V1|som12|Add0~10, sad, 1
instance = comp, \V1|absto2|Add0~10\, V1|absto2|Add0~10, sad, 1
instance = comp, \V1|som1|sum[5]~10\, V1|som1|sum[5]~10, sad, 1
instance = comp, \V1|som3|sum[5]~10\, V1|som3|sum[5]~10, sad, 1
instance = comp, \V1|absto3|Add0~12\, V1|absto3|Add0~12, sad, 1
instance = comp, \V1|absto4|Add0~12\, V1|absto4|Add0~12, sad, 1
instance = comp, \V1|som12|Add0~12\, V1|som12|Add0~12, sad, 1
instance = comp, \V1|absto1|Add0~12\, V1|absto1|Add0~12, sad, 1
instance = comp, \V1|absto2|Add0~12\, V1|absto2|Add0~12, sad, 1
instance = comp, \V1|som3|sum[6]~12\, V1|som3|sum[6]~12, sad, 1
instance = comp, \V1|absto3|Add0~14\, V1|absto3|Add0~14, sad, 1
instance = comp, \V1|absto4|Add0~14\, V1|absto4|Add0~14, sad, 1
instance = comp, \V1|som12|Add0~14\, V1|som12|Add0~14, sad, 1
instance = comp, \V1|absto1|Add0~14\, V1|absto1|Add0~14, sad, 1
instance = comp, \V1|som12|Add0~16\, V1|som12|Add0~16, sad, 1
instance = comp, \V1|pA3|Q[0]\, V1|pA3|Q[0], sad, 1
instance = comp, \V1|pA3|Q[7]\, V1|pA3|Q[7], sad, 1
instance = comp, \V1|pB3|Q[6]\, V1|pB3|Q[6], sad, 1
instance = comp, \V1|pA3|Q[5]\, V1|pA3|Q[5], sad, 1
instance = comp, \V1|pB3|Q[4]\, V1|pB3|Q[4], sad, 1
instance = comp, \V1|pA3|Q[3]\, V1|pA3|Q[3], sad, 1
instance = comp, \V1|pB3|Q[2]\, V1|pB3|Q[2], sad, 1
instance = comp, \V1|pB3|Q[1]\, V1|pB3|Q[1], sad, 1
instance = comp, \V1|pA4|Q[0]\, V1|pA4|Q[0], sad, 1
instance = comp, \V1|pB4|Q[7]\, V1|pB4|Q[7], sad, 1
instance = comp, \V1|pB4|Q[6]\, V1|pB4|Q[6], sad, 1
instance = comp, \V1|pA4|Q[5]\, V1|pA4|Q[5], sad, 1
instance = comp, \V1|pA4|Q[4]\, V1|pA4|Q[4], sad, 1
instance = comp, \V1|pA4|Q[3]\, V1|pA4|Q[3], sad, 1
instance = comp, \V1|pA4|Q[2]\, V1|pA4|Q[2], sad, 1
instance = comp, \V1|pB4|Q[1]\, V1|pB4|Q[1], sad, 1
instance = comp, \V1|pA1|Q[0]\, V1|pA1|Q[0], sad, 1
instance = comp, \V1|pA1|Q[6]\, V1|pA1|Q[6], sad, 1
instance = comp, \V1|pA1|Q[5]\, V1|pA1|Q[5], sad, 1
instance = comp, \V1|pA1|Q[4]\, V1|pA1|Q[4], sad, 1
instance = comp, \V1|pA1|Q[3]\, V1|pA1|Q[3], sad, 1
instance = comp, \V1|pB1|Q[2]\, V1|pB1|Q[2], sad, 1
instance = comp, \V1|pA1|Q[1]\, V1|pA1|Q[1], sad, 1
instance = comp, \V1|pA2|Q[0]\, V1|pA2|Q[0], sad, 1
instance = comp, \V1|pA2|Q[6]\, V1|pA2|Q[6], sad, 1
instance = comp, \V1|pA2|Q[5]\, V1|pA2|Q[5], sad, 1
instance = comp, \V1|pA2|Q[4]\, V1|pA2|Q[4], sad, 1
instance = comp, \V1|pA2|Q[3]\, V1|pA2|Q[3], sad, 1
instance = comp, \V1|pB2|Q[2]\, V1|pB2|Q[2], sad, 1
instance = comp, \V1|pB2|Q[1]\, V1|pB2|Q[1], sad, 1
instance = comp, \V1|mux2|y[4]~1\, V1|mux2|y[4]~1, sad, 1
instance = comp, \sample_ori[8]~input\, sample_ori[8]~input, sad, 1
instance = comp, \sample_ori[15]~input\, sample_ori[15]~input, sad, 1
instance = comp, \sample_can[14]~input\, sample_can[14]~input, sad, 1
instance = comp, \sample_ori[13]~input\, sample_ori[13]~input, sad, 1
instance = comp, \sample_can[12]~input\, sample_can[12]~input, sad, 1
instance = comp, \sample_ori[11]~input\, sample_ori[11]~input, sad, 1
instance = comp, \sample_can[10]~input\, sample_can[10]~input, sad, 1
instance = comp, \sample_can[9]~input\, sample_can[9]~input, sad, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, sad, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, sad, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, sad, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, sad, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, sad, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, sad, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, sad, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, sad, 1
instance = comp, \sample_ori[24]~input\, sample_ori[24]~input, sad, 1
instance = comp, \sample_ori[30]~input\, sample_ori[30]~input, sad, 1
instance = comp, \sample_ori[29]~input\, sample_ori[29]~input, sad, 1
instance = comp, \sample_ori[28]~input\, sample_ori[28]~input, sad, 1
instance = comp, \sample_ori[27]~input\, sample_ori[27]~input, sad, 1
instance = comp, \sample_can[26]~input\, sample_can[26]~input, sad, 1
instance = comp, \sample_ori[25]~input\, sample_ori[25]~input, sad, 1
instance = comp, \sample_ori[16]~input\, sample_ori[16]~input, sad, 1
instance = comp, \sample_ori[22]~input\, sample_ori[22]~input, sad, 1
instance = comp, \sample_ori[21]~input\, sample_ori[21]~input, sad, 1
instance = comp, \sample_ori[20]~input\, sample_ori[20]~input, sad, 1
instance = comp, \sample_ori[19]~input\, sample_ori[19]~input, sad, 1
instance = comp, \sample_can[18]~input\, sample_can[18]~input, sad, 1
instance = comp, \sample_can[17]~input\, sample_can[17]~input, sad, 1
instance = comp, \SAD_saida[0]~output\, SAD_saida[0]~output, sad, 1
instance = comp, \SAD_saida[1]~output\, SAD_saida[1]~output, sad, 1
instance = comp, \SAD_saida[2]~output\, SAD_saida[2]~output, sad, 1
instance = comp, \SAD_saida[3]~output\, SAD_saida[3]~output, sad, 1
instance = comp, \SAD_saida[4]~output\, SAD_saida[4]~output, sad, 1
instance = comp, \SAD_saida[5]~output\, SAD_saida[5]~output, sad, 1
instance = comp, \SAD_saida[6]~output\, SAD_saida[6]~output, sad, 1
instance = comp, \SAD_saida[7]~output\, SAD_saida[7]~output, sad, 1
instance = comp, \SAD_saida[8]~output\, SAD_saida[8]~output, sad, 1
instance = comp, \SAD_saida[9]~output\, SAD_saida[9]~output, sad, 1
instance = comp, \SAD_saida[10]~output\, SAD_saida[10]~output, sad, 1
instance = comp, \SAD_saida[11]~output\, SAD_saida[11]~output, sad, 1
instance = comp, \SAD_saida[12]~output\, SAD_saida[12]~output, sad, 1
instance = comp, \SAD_saida[13]~output\, SAD_saida[13]~output, sad, 1
instance = comp, \end_sad[0]~output\, end_sad[0]~output, sad, 1
instance = comp, \end_sad[1]~output\, end_sad[1]~output, sad, 1
instance = comp, \end_sad[2]~output\, end_sad[2]~output, sad, 1
instance = comp, \end_sad[3]~output\, end_sad[3]~output, sad, 1
instance = comp, \read_sad~output\, read_sad~output, sad, 1
instance = comp, \pronto~output\, pronto~output, sad, 1
instance = comp, \CLOCK~input\, CLOCK~input, sad, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, sad, 1
instance = comp, \sample_can[8]~input\, sample_can[8]~input, sad, 1
instance = comp, \V1|pB3|Q[0]\, V1|pB3|Q[0], sad, 1
instance = comp, \V1|sub3|saida[0]~0\, V1|sub3|saida[0]~0, sad, 1
instance = comp, \sample_can[15]~input\, sample_can[15]~input, sad, 1
instance = comp, \V1|pB3|Q[7]\, V1|pB3|Q[7], sad, 1
instance = comp, \sample_ori[14]~input\, sample_ori[14]~input, sad, 1
instance = comp, \V1|pA3|Q[6]\, V1|pA3|Q[6], sad, 1
instance = comp, \sample_can[13]~input\, sample_can[13]~input, sad, 1
instance = comp, \V1|pB3|Q[5]\, V1|pB3|Q[5], sad, 1
instance = comp, \sample_ori[12]~input\, sample_ori[12]~input, sad, 1
instance = comp, \V1|pA3|Q[4]\, V1|pA3|Q[4], sad, 1
instance = comp, \sample_can[11]~input\, sample_can[11]~input, sad, 1
instance = comp, \V1|pB3|Q[3]\, V1|pB3|Q[3], sad, 1
instance = comp, \sample_ori[10]~input\, sample_ori[10]~input, sad, 1
instance = comp, \V1|pA3|Q[2]\, V1|pA3|Q[2], sad, 1
instance = comp, \sample_ori[9]~input\, sample_ori[9]~input, sad, 1
instance = comp, \V1|pA3|Q[1]\, V1|pA3|Q[1], sad, 1
instance = comp, \V1|sub3|saida[1]~2\, V1|sub3|saida[1]~2, sad, 1
instance = comp, \V1|sub3|saida[2]~4\, V1|sub3|saida[2]~4, sad, 1
instance = comp, \V1|sub3|saida[3]~6\, V1|sub3|saida[3]~6, sad, 1
instance = comp, \V1|sub3|saida[4]~8\, V1|sub3|saida[4]~8, sad, 1
instance = comp, \V1|sub3|saida[5]~10\, V1|sub3|saida[5]~10, sad, 1
instance = comp, \V1|sub3|saida[7]~14\, V1|sub3|saida[7]~14, sad, 1
instance = comp, \V1|absto3|s~0\, V1|absto3|s~0, sad, 1
instance = comp, \V1|absto3|Add0~0\, V1|absto3|Add0~0, sad, 1
instance = comp, \V1|som12|Add0~0\, V1|som12|Add0~0, sad, 1
instance = comp, \V1|som3|sum[0]~0\, V1|som3|sum[0]~0, sad, 1
instance = comp, \V1|soma|Q[0]~14\, V1|soma|Q[0]~14, sad, 1
instance = comp, \iniciar~input\, iniciar~input, sad, 1
instance = comp, \V1|mux2|y[0]~0\, V1|mux2|y[0]~0, sad, 1
instance = comp, \V1|regi|Q[0]\, V1|regi|Q[0], sad, 1
instance = comp, \V1|som2|Add0~0\, V1|som2|Add0~0, sad, 1
instance = comp, \V1|regi|Q[1]\, V1|regi|Q[1], sad, 1
instance = comp, \V1|som2|Add0~2\, V1|som2|Add0~2, sad, 1
instance = comp, \V1|regi|Q[3]\, V1|regi|Q[3], sad, 1
instance = comp, \V1|mux2|y[4]~2\, V1|mux2|y[4]~2, sad, 1
instance = comp, \V1|regi|Q[4]\, V1|regi|Q[4], sad, 1
instance = comp, \V2|PE.S3~0\, V2|PE.S3~0, sad, 1
instance = comp, \reset~input\, reset~input, sad, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sad, 1
instance = comp, \V2|EA.S3\, V2|EA.S3, sad, 1
instance = comp, \V2|EA.S4~feeder\, V2|EA.S4~feeder, sad, 1
instance = comp, \V2|EA.S4\, V2|EA.S4, sad, 1
instance = comp, \V2|PE.S2\, V2|PE.S2, sad, 1
instance = comp, \V2|EA.S2\, V2|EA.S2, sad, 1
instance = comp, \V2|PE.S5~0\, V2|PE.S5~0, sad, 1
instance = comp, \V2|EA.S5\, V2|EA.S5, sad, 1
instance = comp, \V2|Selector0~0\, V2|Selector0~0, sad, 1
instance = comp, \V2|EA.S0\, V2|EA.S0, sad, 1
instance = comp, \V2|PE.S1~0\, V2|PE.S1~0, sad, 1
instance = comp, \V2|EA.S1\, V2|EA.S1, sad, 1
instance = comp, \V1|soma|Q[0]\, V1|soma|Q[0], sad, 1
instance = comp, \V1|SAD_reg|Q[0]~feeder\, V1|SAD_reg|Q[0]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[0]\, V1|SAD_reg|Q[0], sad, 1
instance = comp, \sample_ori[17]~input\, sample_ori[17]~input, sad, 1
instance = comp, \V1|pA2|Q[1]\, V1|pA2|Q[1], sad, 1
instance = comp, \sample_can[16]~input\, sample_can[16]~input, sad, 1
instance = comp, \V1|pB2|Q[0]\, V1|pB2|Q[0], sad, 1
instance = comp, \V1|sub2|saida[0]~0\, V1|sub2|saida[0]~0, sad, 1
instance = comp, \V1|sub2|saida[1]~2\, V1|sub2|saida[1]~2, sad, 1
instance = comp, \sample_can[23]~input\, sample_can[23]~input, sad, 1
instance = comp, \V1|pB2|Q[7]\, V1|pB2|Q[7], sad, 1
instance = comp, \sample_ori[23]~input\, sample_ori[23]~input, sad, 1
instance = comp, \V1|pA2|Q[7]\, V1|pA2|Q[7], sad, 1
instance = comp, \sample_can[22]~input\, sample_can[22]~input, sad, 1
instance = comp, \V1|pB2|Q[6]\, V1|pB2|Q[6], sad, 1
instance = comp, \sample_can[21]~input\, sample_can[21]~input, sad, 1
instance = comp, \V1|pB2|Q[5]\, V1|pB2|Q[5], sad, 1
instance = comp, \sample_can[20]~input\, sample_can[20]~input, sad, 1
instance = comp, \V1|pB2|Q[4]\, V1|pB2|Q[4], sad, 1
instance = comp, \sample_can[19]~input\, sample_can[19]~input, sad, 1
instance = comp, \V1|pB2|Q[3]\, V1|pB2|Q[3], sad, 1
instance = comp, \sample_ori[18]~input\, sample_ori[18]~input, sad, 1
instance = comp, \V1|pA2|Q[2]\, V1|pA2|Q[2], sad, 1
instance = comp, \V1|sub2|saida[2]~4\, V1|sub2|saida[2]~4, sad, 1
instance = comp, \V1|sub2|saida[5]~10\, V1|sub2|saida[5]~10, sad, 1
instance = comp, \V1|sub2|saida[7]~14\, V1|sub2|saida[7]~14, sad, 1
instance = comp, \V1|absto2|s~0\, V1|absto2|s~0, sad, 1
instance = comp, \V1|absto2|Add0~2\, V1|absto2|Add0~2, sad, 1
instance = comp, \sample_can[24]~input\, sample_can[24]~input, sad, 1
instance = comp, \V1|pB1|Q[0]\, V1|pB1|Q[0], sad, 1
instance = comp, \V1|sub1|saida[0]~0\, V1|sub1|saida[0]~0, sad, 1
instance = comp, \sample_can[31]~input\, sample_can[31]~input, sad, 1
instance = comp, \V1|pB1|Q[7]\, V1|pB1|Q[7], sad, 1
instance = comp, \sample_ori[31]~input\, sample_ori[31]~input, sad, 1
instance = comp, \V1|pA1|Q[7]\, V1|pA1|Q[7], sad, 1
instance = comp, \sample_can[30]~input\, sample_can[30]~input, sad, 1
instance = comp, \V1|pB1|Q[6]\, V1|pB1|Q[6], sad, 1
instance = comp, \sample_can[29]~input\, sample_can[29]~input, sad, 1
instance = comp, \V1|pB1|Q[5]\, V1|pB1|Q[5], sad, 1
instance = comp, \sample_can[28]~input\, sample_can[28]~input, sad, 1
instance = comp, \V1|pB1|Q[4]\, V1|pB1|Q[4], sad, 1
instance = comp, \sample_can[27]~input\, sample_can[27]~input, sad, 1
instance = comp, \V1|pB1|Q[3]\, V1|pB1|Q[3], sad, 1
instance = comp, \sample_ori[26]~input\, sample_ori[26]~input, sad, 1
instance = comp, \V1|pA1|Q[2]\, V1|pA1|Q[2], sad, 1
instance = comp, \sample_can[25]~input\, sample_can[25]~input, sad, 1
instance = comp, \V1|pB1|Q[1]\, V1|pB1|Q[1], sad, 1
instance = comp, \V1|sub1|saida[1]~2\, V1|sub1|saida[1]~2, sad, 1
instance = comp, \V1|sub1|saida[2]~4\, V1|sub1|saida[2]~4, sad, 1
instance = comp, \V1|sub1|saida[3]~6\, V1|sub1|saida[3]~6, sad, 1
instance = comp, \V1|sub1|saida[4]~8\, V1|sub1|saida[4]~8, sad, 1
instance = comp, \V1|sub1|saida[5]~10\, V1|sub1|saida[5]~10, sad, 1
instance = comp, \V1|sub1|saida[6]~12\, V1|sub1|saida[6]~12, sad, 1
instance = comp, \V1|sub1|saida[7]~14\, V1|sub1|saida[7]~14, sad, 1
instance = comp, \V1|absto1|s~0\, V1|absto1|s~0, sad, 1
instance = comp, \V1|absto1|Add0~0\, V1|absto1|Add0~0, sad, 1
instance = comp, \V1|som1|sum[1]~2\, V1|som1|sum[1]~2, sad, 1
instance = comp, \V1|som3|sum[1]~2\, V1|som3|sum[1]~2, sad, 1
instance = comp, \V1|soma|Q[1]~16\, V1|soma|Q[1]~16, sad, 1
instance = comp, \V1|soma|Q[1]\, V1|soma|Q[1], sad, 1
instance = comp, \V1|SAD_reg|Q[1]\, V1|SAD_reg|Q[1], sad, 1
instance = comp, \V1|soma|Q[2]~18\, V1|soma|Q[2]~18, sad, 1
instance = comp, \V1|soma|Q[2]\, V1|soma|Q[2], sad, 1
instance = comp, \V1|SAD_reg|Q[2]~feeder\, V1|SAD_reg|Q[2]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[2]\, V1|SAD_reg|Q[2], sad, 1
instance = comp, \V1|soma|Q[3]~20\, V1|soma|Q[3]~20, sad, 1
instance = comp, \V1|soma|Q[3]\, V1|soma|Q[3], sad, 1
instance = comp, \V1|SAD_reg|Q[3]~feeder\, V1|SAD_reg|Q[3]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[3]\, V1|SAD_reg|Q[3], sad, 1
instance = comp, \V1|soma|Q[4]~22\, V1|soma|Q[4]~22, sad, 1
instance = comp, \V1|soma|Q[4]\, V1|soma|Q[4], sad, 1
instance = comp, \V1|SAD_reg|Q[4]~feeder\, V1|SAD_reg|Q[4]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[4]\, V1|SAD_reg|Q[4], sad, 1
instance = comp, \V1|soma|Q[5]~24\, V1|soma|Q[5]~24, sad, 1
instance = comp, \V1|soma|Q[5]\, V1|soma|Q[5], sad, 1
instance = comp, \V1|SAD_reg|Q[5]\, V1|SAD_reg|Q[5], sad, 1
instance = comp, \V1|soma|Q[6]~26\, V1|soma|Q[6]~26, sad, 1
instance = comp, \V1|soma|Q[6]\, V1|soma|Q[6], sad, 1
instance = comp, \V1|SAD_reg|Q[6]~feeder\, V1|SAD_reg|Q[6]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[6]\, V1|SAD_reg|Q[6], sad, 1
instance = comp, \V1|absto2|Add0~4\, V1|absto2|Add0~4, sad, 1
instance = comp, \V1|absto2|Add0~6\, V1|absto2|Add0~6, sad, 1
instance = comp, \V1|absto2|Add0~14\, V1|absto2|Add0~14, sad, 1
instance = comp, \V1|absto1|Add0~8\, V1|absto1|Add0~8, sad, 1
instance = comp, \V1|absto1|Add0~10\, V1|absto1|Add0~10, sad, 1
instance = comp, \V1|som1|sum[4]~8\, V1|som1|sum[4]~8, sad, 1
instance = comp, \V1|som1|sum[6]~12\, V1|som1|sum[6]~12, sad, 1
instance = comp, \V1|som1|sum[7]~14\, V1|som1|sum[7]~14, sad, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, sad, 1
instance = comp, \V1|pA4|Q[7]\, V1|pA4|Q[7], sad, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, sad, 1
instance = comp, \V1|pA4|Q[6]\, V1|pA4|Q[6], sad, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, sad, 1
instance = comp, \V1|pB4|Q[5]\, V1|pB4|Q[5], sad, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, sad, 1
instance = comp, \V1|pB4|Q[4]\, V1|pB4|Q[4], sad, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, sad, 1
instance = comp, \V1|pB4|Q[3]\, V1|pB4|Q[3], sad, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, sad, 1
instance = comp, \V1|pB4|Q[2]\, V1|pB4|Q[2], sad, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, sad, 1
instance = comp, \V1|pA4|Q[1]\, V1|pA4|Q[1], sad, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, sad, 1
instance = comp, \V1|pB4|Q[0]\, V1|pB4|Q[0], sad, 1
instance = comp, \V1|sub4|saida[0]~0\, V1|sub4|saida[0]~0, sad, 1
instance = comp, \V1|sub4|saida[7]~14\, V1|sub4|saida[7]~14, sad, 1
instance = comp, \V1|absto4|s~0\, V1|absto4|s~0, sad, 1
instance = comp, \V1|absto4|Add0~2\, V1|absto4|Add0~2, sad, 1
instance = comp, \V1|absto4|Add0~4\, V1|absto4|Add0~4, sad, 1
instance = comp, \V1|absto4|Add0~6\, V1|absto4|Add0~6, sad, 1
instance = comp, \V1|som12|Add0~4\, V1|som12|Add0~4, sad, 1
instance = comp, \V1|som12|Add0~6\, V1|som12|Add0~6, sad, 1
instance = comp, \V1|som3|sum[7]~14\, V1|som3|sum[7]~14, sad, 1
instance = comp, \V1|soma|Q[7]~28\, V1|soma|Q[7]~28, sad, 1
instance = comp, \V1|soma|Q[7]\, V1|soma|Q[7], sad, 1
instance = comp, \V1|SAD_reg|Q[7]\, V1|SAD_reg|Q[7], sad, 1
instance = comp, \V1|som1|sum[8]~16\, V1|som1|sum[8]~16, sad, 1
instance = comp, \V1|som3|sum[8]~16\, V1|som3|sum[8]~16, sad, 1
instance = comp, \V1|soma|Q[8]~30\, V1|soma|Q[8]~30, sad, 1
instance = comp, \V1|soma|Q[8]\, V1|soma|Q[8], sad, 1
instance = comp, \V1|SAD_reg|Q[8]~feeder\, V1|SAD_reg|Q[8]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[8]\, V1|SAD_reg|Q[8], sad, 1
instance = comp, \V1|som3|sum[9]~18\, V1|som3|sum[9]~18, sad, 1
instance = comp, \V1|soma|Q[9]~32\, V1|soma|Q[9]~32, sad, 1
instance = comp, \V1|soma|Q[9]\, V1|soma|Q[9], sad, 1
instance = comp, \V1|SAD_reg|Q[9]~feeder\, V1|SAD_reg|Q[9]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[9]\, V1|SAD_reg|Q[9], sad, 1
instance = comp, \V1|soma|Q[10]~34\, V1|soma|Q[10]~34, sad, 1
instance = comp, \V1|soma|Q[10]\, V1|soma|Q[10], sad, 1
instance = comp, \V1|SAD_reg|Q[10]~feeder\, V1|SAD_reg|Q[10]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[10]\, V1|SAD_reg|Q[10], sad, 1
instance = comp, \V1|soma|Q[11]~36\, V1|soma|Q[11]~36, sad, 1
instance = comp, \V1|soma|Q[11]\, V1|soma|Q[11], sad, 1
instance = comp, \V1|SAD_reg|Q[11]~feeder\, V1|SAD_reg|Q[11]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[11]\, V1|SAD_reg|Q[11], sad, 1
instance = comp, \V1|soma|Q[12]~38\, V1|soma|Q[12]~38, sad, 1
instance = comp, \V1|soma|Q[12]\, V1|soma|Q[12], sad, 1
instance = comp, \V1|SAD_reg|Q[12]~feeder\, V1|SAD_reg|Q[12]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[12]\, V1|SAD_reg|Q[12], sad, 1
instance = comp, \V1|soma|Q[13]~40\, V1|soma|Q[13]~40, sad, 1
instance = comp, \V1|soma|Q[13]\, V1|soma|Q[13], sad, 1
instance = comp, \V1|SAD_reg|Q[13]~feeder\, V1|SAD_reg|Q[13]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[13]\, V1|SAD_reg|Q[13], sad, 1
instance = comp, \V1|som2|Add0~1\, V1|som2|Add0~1, sad, 1
instance = comp, \V1|regi|Q[2]\, V1|regi|Q[2], sad, 1
