// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Topo")
  (DATE "05/16/2024 20:17:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pronto\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (684:684:684))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\iniciar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|PE\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (705:705:705))
        (PORT datad (1708:1708:1708) (1768:1768:1768))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|REG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1851:1851:1851))
        (PORT datad (1706:1706:1706) (1766:1766:1766))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\V2\|REG\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (810:810:810) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (1022:1022:1022))
        (PORT asdata (1033:1033:1033) (1019:1019:1019))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|EA\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (545:545:545))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT asdata (659:659:659) (735:735:735))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (1814:1814:1814))
        (PORT datad (2056:2056:2056) (2091:2091:2091))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|EA\.S0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (377:377:377))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|done\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
