vendor_name = ModelSim
source_file = 1, C:/Trabalho/INE5406/sad-v3/testbench.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/subtratornbits.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/somadornbits.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/somador1bit.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/sad_bo.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/sad_bc.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/registrador.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/mux2para1.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/abst.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/sad.vhd
source_file = 1, C:/Trabalho/INE5406/sad-v3/db/sad.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, CLOCK_ainput, CLOCK~input, sad, 1
instance = comp, reset_ainput, reset~input, sad, 1
instance = comp, CLOCK_ainputclkctrl, CLOCK~inputclkctrl, sad, 1
instance = comp, SAD_saida_a0_a_aoutput, SAD_saida[0]~output, sad, 1
instance = comp, SAD_saida_a1_a_aoutput, SAD_saida[1]~output, sad, 1
instance = comp, SAD_saida_a2_a_aoutput, SAD_saida[2]~output, sad, 1
instance = comp, SAD_saida_a3_a_aoutput, SAD_saida[3]~output, sad, 1
instance = comp, SAD_saida_a4_a_aoutput, SAD_saida[4]~output, sad, 1
instance = comp, SAD_saida_a5_a_aoutput, SAD_saida[5]~output, sad, 1
instance = comp, SAD_saida_a6_a_aoutput, SAD_saida[6]~output, sad, 1
instance = comp, SAD_saida_a7_a_aoutput, SAD_saida[7]~output, sad, 1
instance = comp, end_sad_a0_a_aoutput, end_sad[0]~output, sad, 1
instance = comp, end_sad_a1_a_aoutput, end_sad[1]~output, sad, 1
instance = comp, end_sad_a2_a_aoutput, end_sad[2]~output, sad, 1
instance = comp, end_sad_a3_a_aoutput, end_sad[3]~output, sad, 1
instance = comp, read_sad_aoutput, read_sad~output, sad, 1
instance = comp, pronto_aoutput, pronto~output, sad, 1
instance = comp, iniciar_ainput, iniciar~input, sad, 1
instance = comp, V2_aEA_aS2_afeeder, V2|EA.S2~feeder, sad, 1
instance = comp, V2_aREG_a0, V2|REG~0, sad, 1
instance = comp, V2_aREG_a0clkctrl, V2|REG~0clkctrl, sad, 1
instance = comp, V2_aEA_aS2, V2|EA.S2, sad, 1
instance = comp, V2_aEA_aS5, V2|EA.S5, sad, 1
instance = comp, V2_aSelector2_a0, V2|Selector2~0, sad, 1
instance = comp, V2_aEA_aS0_afeeder, V2|EA.S0~feeder, sad, 1
instance = comp, V2_aEA_aS0, V2|EA.S0, sad, 1
instance = comp, V2_aPE_aS1_a0, V2|PE.S1~0, sad, 1
instance = comp, V2_aEA_aS1, V2|EA.S1, sad, 1
instance = comp, V2_aWideOr1_a0, V2|WideOr1~0, sad, 1
instance = comp, V2_adone, V2|done, sad, 1
instance = comp, sample_ori_a0_a_ainput, sample_ori[0]~input, sad, 1
instance = comp, sample_ori_a1_a_ainput, sample_ori[1]~input, sad, 1
instance = comp, sample_ori_a2_a_ainput, sample_ori[2]~input, sad, 1
instance = comp, sample_ori_a3_a_ainput, sample_ori[3]~input, sad, 1
instance = comp, sample_ori_a4_a_ainput, sample_ori[4]~input, sad, 1
instance = comp, sample_ori_a5_a_ainput, sample_ori[5]~input, sad, 1
instance = comp, sample_ori_a6_a_ainput, sample_ori[6]~input, sad, 1
instance = comp, sample_ori_a7_a_ainput, sample_ori[7]~input, sad, 1
instance = comp, sample_ori_a8_a_ainput, sample_ori[8]~input, sad, 1
instance = comp, sample_ori_a9_a_ainput, sample_ori[9]~input, sad, 1
instance = comp, sample_ori_a10_a_ainput, sample_ori[10]~input, sad, 1
instance = comp, sample_ori_a11_a_ainput, sample_ori[11]~input, sad, 1
instance = comp, sample_ori_a12_a_ainput, sample_ori[12]~input, sad, 1
instance = comp, sample_ori_a13_a_ainput, sample_ori[13]~input, sad, 1
instance = comp, sample_ori_a14_a_ainput, sample_ori[14]~input, sad, 1
instance = comp, sample_ori_a15_a_ainput, sample_ori[15]~input, sad, 1
instance = comp, sample_ori_a16_a_ainput, sample_ori[16]~input, sad, 1
instance = comp, sample_ori_a17_a_ainput, sample_ori[17]~input, sad, 1
instance = comp, sample_ori_a18_a_ainput, sample_ori[18]~input, sad, 1
instance = comp, sample_ori_a19_a_ainput, sample_ori[19]~input, sad, 1
instance = comp, sample_ori_a20_a_ainput, sample_ori[20]~input, sad, 1
instance = comp, sample_ori_a21_a_ainput, sample_ori[21]~input, sad, 1
instance = comp, sample_ori_a22_a_ainput, sample_ori[22]~input, sad, 1
instance = comp, sample_ori_a23_a_ainput, sample_ori[23]~input, sad, 1
instance = comp, sample_ori_a24_a_ainput, sample_ori[24]~input, sad, 1
instance = comp, sample_ori_a25_a_ainput, sample_ori[25]~input, sad, 1
instance = comp, sample_ori_a26_a_ainput, sample_ori[26]~input, sad, 1
instance = comp, sample_ori_a27_a_ainput, sample_ori[27]~input, sad, 1
instance = comp, sample_ori_a28_a_ainput, sample_ori[28]~input, sad, 1
instance = comp, sample_ori_a29_a_ainput, sample_ori[29]~input, sad, 1
instance = comp, sample_ori_a30_a_ainput, sample_ori[30]~input, sad, 1
instance = comp, sample_ori_a31_a_ainput, sample_ori[31]~input, sad, 1
instance = comp, sample_can_a0_a_ainput, sample_can[0]~input, sad, 1
instance = comp, sample_can_a1_a_ainput, sample_can[1]~input, sad, 1
instance = comp, sample_can_a2_a_ainput, sample_can[2]~input, sad, 1
instance = comp, sample_can_a3_a_ainput, sample_can[3]~input, sad, 1
instance = comp, sample_can_a4_a_ainput, sample_can[4]~input, sad, 1
instance = comp, sample_can_a5_a_ainput, sample_can[5]~input, sad, 1
instance = comp, sample_can_a6_a_ainput, sample_can[6]~input, sad, 1
instance = comp, sample_can_a7_a_ainput, sample_can[7]~input, sad, 1
instance = comp, sample_can_a8_a_ainput, sample_can[8]~input, sad, 1
instance = comp, sample_can_a9_a_ainput, sample_can[9]~input, sad, 1
instance = comp, sample_can_a10_a_ainput, sample_can[10]~input, sad, 1
instance = comp, sample_can_a11_a_ainput, sample_can[11]~input, sad, 1
instance = comp, sample_can_a12_a_ainput, sample_can[12]~input, sad, 1
instance = comp, sample_can_a13_a_ainput, sample_can[13]~input, sad, 1
instance = comp, sample_can_a14_a_ainput, sample_can[14]~input, sad, 1
instance = comp, sample_can_a15_a_ainput, sample_can[15]~input, sad, 1
instance = comp, sample_can_a16_a_ainput, sample_can[16]~input, sad, 1
instance = comp, sample_can_a17_a_ainput, sample_can[17]~input, sad, 1
instance = comp, sample_can_a18_a_ainput, sample_can[18]~input, sad, 1
instance = comp, sample_can_a19_a_ainput, sample_can[19]~input, sad, 1
instance = comp, sample_can_a20_a_ainput, sample_can[20]~input, sad, 1
instance = comp, sample_can_a21_a_ainput, sample_can[21]~input, sad, 1
instance = comp, sample_can_a22_a_ainput, sample_can[22]~input, sad, 1
instance = comp, sample_can_a23_a_ainput, sample_can[23]~input, sad, 1
instance = comp, sample_can_a24_a_ainput, sample_can[24]~input, sad, 1
instance = comp, sample_can_a25_a_ainput, sample_can[25]~input, sad, 1
instance = comp, sample_can_a26_a_ainput, sample_can[26]~input, sad, 1
instance = comp, sample_can_a27_a_ainput, sample_can[27]~input, sad, 1
instance = comp, sample_can_a28_a_ainput, sample_can[28]~input, sad, 1
instance = comp, sample_can_a29_a_ainput, sample_can[29]~input, sad, 1
instance = comp, sample_can_a30_a_ainput, sample_can[30]~input, sad, 1
instance = comp, sample_can_a31_a_ainput, sample_can[31]~input, sad, 1
