vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/topo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/subtratornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/sad_bo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/sad_bc.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/registrador.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/mux2para1.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/abst.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v3/db/sad_v3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Topo
instance = comp, \SAD_saida[0]~output\, SAD_saida[0]~output, Topo, 1
instance = comp, \SAD_saida[1]~output\, SAD_saida[1]~output, Topo, 1
instance = comp, \SAD_saida[2]~output\, SAD_saida[2]~output, Topo, 1
instance = comp, \SAD_saida[3]~output\, SAD_saida[3]~output, Topo, 1
instance = comp, \SAD_saida[4]~output\, SAD_saida[4]~output, Topo, 1
instance = comp, \SAD_saida[5]~output\, SAD_saida[5]~output, Topo, 1
instance = comp, \SAD_saida[6]~output\, SAD_saida[6]~output, Topo, 1
instance = comp, \SAD_saida[7]~output\, SAD_saida[7]~output, Topo, 1
instance = comp, \end_sad[0]~output\, end_sad[0]~output, Topo, 1
instance = comp, \end_sad[1]~output\, end_sad[1]~output, Topo, 1
instance = comp, \end_sad[2]~output\, end_sad[2]~output, Topo, 1
instance = comp, \end_sad[3]~output\, end_sad[3]~output, Topo, 1
instance = comp, \read_sad~output\, read_sad~output, Topo, 1
instance = comp, \pronto~output\, pronto~output, Topo, 1
instance = comp, \CLOCK~input\, CLOCK~input, Topo, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Topo, 1
instance = comp, \iniciar~input\, iniciar~input, Topo, 1
instance = comp, \V2|PE.S1~0\, V2|PE.S1~0, Topo, 1
instance = comp, \reset~input\, reset~input, Topo, 1
instance = comp, \V2|REG~0\, V2|REG~0, Topo, 1
instance = comp, \V2|REG~0clkctrl\, V2|REG~0clkctrl, Topo, 1
instance = comp, \V2|EA.S1\, V2|EA.S1, Topo, 1
instance = comp, \V2|EA.S2~feeder\, V2|EA.S2~feeder, Topo, 1
instance = comp, \V2|EA.S2\, V2|EA.S2, Topo, 1
instance = comp, \V2|EA.S5\, V2|EA.S5, Topo, 1
instance = comp, \V2|Selector2~0\, V2|Selector2~0, Topo, 1
instance = comp, \V2|EA.S0~feeder\, V2|EA.S0~feeder, Topo, 1
instance = comp, \V2|EA.S0\, V2|EA.S0, Topo, 1
instance = comp, \V2|WideOr1~0\, V2|WideOr1~0, Topo, 1
instance = comp, \V2|done\, V2|done, Topo, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, Topo, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, Topo, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, Topo, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, Topo, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, Topo, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, Topo, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, Topo, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, Topo, 1
instance = comp, \sample_ori[8]~input\, sample_ori[8]~input, Topo, 1
instance = comp, \sample_ori[9]~input\, sample_ori[9]~input, Topo, 1
instance = comp, \sample_ori[10]~input\, sample_ori[10]~input, Topo, 1
instance = comp, \sample_ori[11]~input\, sample_ori[11]~input, Topo, 1
instance = comp, \sample_ori[12]~input\, sample_ori[12]~input, Topo, 1
instance = comp, \sample_ori[13]~input\, sample_ori[13]~input, Topo, 1
instance = comp, \sample_ori[14]~input\, sample_ori[14]~input, Topo, 1
instance = comp, \sample_ori[15]~input\, sample_ori[15]~input, Topo, 1
instance = comp, \sample_ori[16]~input\, sample_ori[16]~input, Topo, 1
instance = comp, \sample_ori[17]~input\, sample_ori[17]~input, Topo, 1
instance = comp, \sample_ori[18]~input\, sample_ori[18]~input, Topo, 1
instance = comp, \sample_ori[19]~input\, sample_ori[19]~input, Topo, 1
instance = comp, \sample_ori[20]~input\, sample_ori[20]~input, Topo, 1
instance = comp, \sample_ori[21]~input\, sample_ori[21]~input, Topo, 1
instance = comp, \sample_ori[22]~input\, sample_ori[22]~input, Topo, 1
instance = comp, \sample_ori[23]~input\, sample_ori[23]~input, Topo, 1
instance = comp, \sample_ori[24]~input\, sample_ori[24]~input, Topo, 1
instance = comp, \sample_ori[25]~input\, sample_ori[25]~input, Topo, 1
instance = comp, \sample_ori[26]~input\, sample_ori[26]~input, Topo, 1
instance = comp, \sample_ori[27]~input\, sample_ori[27]~input, Topo, 1
instance = comp, \sample_ori[28]~input\, sample_ori[28]~input, Topo, 1
instance = comp, \sample_ori[29]~input\, sample_ori[29]~input, Topo, 1
instance = comp, \sample_ori[30]~input\, sample_ori[30]~input, Topo, 1
instance = comp, \sample_ori[31]~input\, sample_ori[31]~input, Topo, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, Topo, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, Topo, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, Topo, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, Topo, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, Topo, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, Topo, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, Topo, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, Topo, 1
instance = comp, \sample_can[8]~input\, sample_can[8]~input, Topo, 1
instance = comp, \sample_can[9]~input\, sample_can[9]~input, Topo, 1
instance = comp, \sample_can[10]~input\, sample_can[10]~input, Topo, 1
instance = comp, \sample_can[11]~input\, sample_can[11]~input, Topo, 1
instance = comp, \sample_can[12]~input\, sample_can[12]~input, Topo, 1
instance = comp, \sample_can[13]~input\, sample_can[13]~input, Topo, 1
instance = comp, \sample_can[14]~input\, sample_can[14]~input, Topo, 1
instance = comp, \sample_can[15]~input\, sample_can[15]~input, Topo, 1
instance = comp, \sample_can[16]~input\, sample_can[16]~input, Topo, 1
instance = comp, \sample_can[17]~input\, sample_can[17]~input, Topo, 1
instance = comp, \sample_can[18]~input\, sample_can[18]~input, Topo, 1
instance = comp, \sample_can[19]~input\, sample_can[19]~input, Topo, 1
instance = comp, \sample_can[20]~input\, sample_can[20]~input, Topo, 1
instance = comp, \sample_can[21]~input\, sample_can[21]~input, Topo, 1
instance = comp, \sample_can[22]~input\, sample_can[22]~input, Topo, 1
instance = comp, \sample_can[23]~input\, sample_can[23]~input, Topo, 1
instance = comp, \sample_can[24]~input\, sample_can[24]~input, Topo, 1
instance = comp, \sample_can[25]~input\, sample_can[25]~input, Topo, 1
instance = comp, \sample_can[26]~input\, sample_can[26]~input, Topo, 1
instance = comp, \sample_can[27]~input\, sample_can[27]~input, Topo, 1
instance = comp, \sample_can[28]~input\, sample_can[28]~input, Topo, 1
instance = comp, \sample_can[29]~input\, sample_can[29]~input, Topo, 1
instance = comp, \sample_can[30]~input\, sample_can[30]~input, Topo, 1
instance = comp, \sample_can[31]~input\, sample_can[31]~input, Topo, 1
