// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sad_bc")
  (DATE "05/15/2024 15:07:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\read_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1197:1197:1197))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (684:684:684))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (973:973:973))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zsoma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (973:973:973))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\menor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3194:3194:3194) (3472:3472:3472))
        (PORT datad (271:271:271) (356:356:356))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3433:3433:3433) (3675:3675:3675))
        (PORT datad (3079:3079:3079) (3347:3347:3347))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\REG\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (643:643:643) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (987:987:987))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (387:387:387))
        (PORT datab (3431:3431:3431) (3672:3672:3672))
        (PORT datad (272:272:272) (349:349:349))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (376:376:376))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3431:3431:3431) (3674:3674:3674))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (987:987:987))
        (PORT asdata (669:669:669) (750:750:750))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (248:248:248))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (987:987:987))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (397:397:397))
        (PORT datad (3149:3149:3149) (3426:3426:3426))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT asdata (815:815:815) (817:817:817))
        (PORT clrn (1504:1504:1504) (1506:1506:1506))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (391:391:391))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\read_mem\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (590:590:590))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (379:379:379))
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (450:450:450) (487:487:487))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\zi\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
