vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/abst.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/sad_bc.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/mux2para1.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/sad_bo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/subtratornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/Topo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/db/SAD_v1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/registrador.vhd
design_name = Topo
instance = comp, \SAD_saida[0]~output\, SAD_saida[0]~output, Topo, 1
instance = comp, \SAD_saida[1]~output\, SAD_saida[1]~output, Topo, 1
instance = comp, \SAD_saida[2]~output\, SAD_saida[2]~output, Topo, 1
instance = comp, \SAD_saida[3]~output\, SAD_saida[3]~output, Topo, 1
instance = comp, \SAD_saida[4]~output\, SAD_saida[4]~output, Topo, 1
instance = comp, \SAD_saida[5]~output\, SAD_saida[5]~output, Topo, 1
instance = comp, \SAD_saida[6]~output\, SAD_saida[6]~output, Topo, 1
instance = comp, \SAD_saida[7]~output\, SAD_saida[7]~output, Topo, 1
instance = comp, \SAD_saida[8]~output\, SAD_saida[8]~output, Topo, 1
instance = comp, \SAD_saida[9]~output\, SAD_saida[9]~output, Topo, 1
instance = comp, \SAD_saida[10]~output\, SAD_saida[10]~output, Topo, 1
instance = comp, \SAD_saida[11]~output\, SAD_saida[11]~output, Topo, 1
instance = comp, \SAD_saida[12]~output\, SAD_saida[12]~output, Topo, 1
instance = comp, \SAD_saida[13]~output\, SAD_saida[13]~output, Topo, 1
instance = comp, \end_sad[0]~output\, end_sad[0]~output, Topo, 1
instance = comp, \end_sad[1]~output\, end_sad[1]~output, Topo, 1
instance = comp, \end_sad[2]~output\, end_sad[2]~output, Topo, 1
instance = comp, \end_sad[3]~output\, end_sad[3]~output, Topo, 1
instance = comp, \end_sad[4]~output\, end_sad[4]~output, Topo, 1
instance = comp, \end_sad[5]~output\, end_sad[5]~output, Topo, 1
instance = comp, \read_sad~output\, read_sad~output, Topo, 1
instance = comp, \pronto~output\, pronto~output, Topo, 1
instance = comp, \CLOCK~input\, CLOCK~input, Topo, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Topo, 1
instance = comp, \iniciar~input\, iniciar~input, Topo, 1
instance = comp, \V2|PE.S1~0\, V2|PE.S1~0, Topo, 1
instance = comp, \reset~input\, reset~input, Topo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Topo, 1
instance = comp, \V2|EA.S1\, V2|EA.S1, Topo, 1
instance = comp, \V2|EA.S2~feeder\, V2|EA.S2~feeder, Topo, 1
instance = comp, \V2|EA.S2\, V2|EA.S2, Topo, 1
instance = comp, \V2|EA.S5~feeder\, V2|EA.S5~feeder, Topo, 1
instance = comp, \V2|EA.S5\, V2|EA.S5, Topo, 1
instance = comp, \V2|Selector0~0\, V2|Selector0~0, Topo, 1
instance = comp, \V2|EA.S0\, V2|EA.S0, Topo, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, Topo, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, Topo, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, Topo, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, Topo, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, Topo, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, Topo, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, Topo, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, Topo, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, Topo, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, Topo, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, Topo, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, Topo, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, Topo, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, Topo, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, Topo, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, Topo, 1
