// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sad_bc")
  (DATE "05/15/2024 15:07:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\read_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1081:1081:1081))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (620:620:620))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (877:877:877))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\zsoma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (877:877:877))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\menor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2785:2785:2785) (2980:2980:2980))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3003:3003:3003) (3168:3168:3168))
        (PORT datad (2675:2675:2675) (2875:2875:2875))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\REG\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (590:590:590) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (914:914:914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (347:347:347))
        (PORT datab (3001:3001:3001) (3164:3164:3164))
        (PORT datad (250:250:250) (314:314:314))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (337:337:337))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1349:1349:1349))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3002:3002:3002) (3167:3167:3167))
        (PORT datad (247:247:247) (316:316:316))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (343:343:343))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1349:1349:1349))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (914:914:914))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (339:339:339))
        (PORT datad (238:238:238) (302:302:302))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\EA\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (225:225:225))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (914:914:914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PE\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (357:357:357))
        (PORT datad (2739:2739:2739) (2940:2940:2940))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EA\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1349:1349:1349))
        (PORT asdata (760:760:760) (738:738:738))
        (PORT clrn (1343:1343:1343) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (349:349:349))
        (PORT datac (267:267:267) (343:343:343))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\read_mem\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (524:524:524))
        (PORT datac (238:238:238) (311:311:311))
        (PORT datad (350:350:350) (331:331:331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (340:340:340))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\done\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (424:424:424) (434:434:434))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\zi\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (241:241:241) (304:304:304))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
