vendor_name = ModelSim
source_file = 1, SAD_v1
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/abst.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/sad_bc.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/mux2para1.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/sad_bo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/subtratornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/Topo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406/sad-v1/SAD-Lucas/SAD_v1/db/SAD_v1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad_bc
instance = comp, \read_mem~output\, read_mem~output, sad_bc, 1
instance = comp, \done~output\, done~output, sad_bc, 1
instance = comp, \cpA~output\, cpA~output, sad_bc, 1
instance = comp, \cpB~output\, cpB~output, sad_bc, 1
instance = comp, \ci~output\, ci~output, sad_bc, 1
instance = comp, \zi~output\, zi~output, sad_bc, 1
instance = comp, \zsoma~output\, zsoma~output, sad_bc, 1
instance = comp, \csoma~output\, csoma~output, sad_bc, 1
instance = comp, \csad_reg~output\, csad_reg~output, sad_bc, 1
instance = comp, \clk~input\, clk~input, sad_bc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sad_bc, 1
instance = comp, \enable~input\, enable~input, sad_bc, 1
instance = comp, \menor~input\, menor~input, sad_bc, 1
instance = comp, \PE.S5~0\, PE.S5~0, sad_bc, 1
instance = comp, \reset~input\, reset~input, sad_bc, 1
instance = comp, \REG~0\, REG~0, sad_bc, 1
instance = comp, \REG~0clkctrl\, REG~0clkctrl, sad_bc, 1
instance = comp, \EA.S5\, EA.S5, sad_bc, 1
instance = comp, \Selector2~0\, Selector2~0, sad_bc, 1
instance = comp, \EA.S0~feeder\, EA.S0~feeder, sad_bc, 1
instance = comp, \EA.S0\, EA.S0, sad_bc, 1
instance = comp, \PE.S1~0\, PE.S1~0, sad_bc, 1
instance = comp, \EA.S1~feeder\, EA.S1~feeder, sad_bc, 1
instance = comp, \EA.S1\, EA.S1, sad_bc, 1
instance = comp, \EA.S4\, EA.S4, sad_bc, 1
instance = comp, \PE.S2\, PE.S2, sad_bc, 1
instance = comp, \EA.S2~feeder\, EA.S2~feeder, sad_bc, 1
instance = comp, \EA.S2\, EA.S2, sad_bc, 1
instance = comp, \PE.S3~0\, PE.S3~0, sad_bc, 1
instance = comp, \EA.S3\, EA.S3, sad_bc, 1
instance = comp, \WideOr0~0\, WideOr0~0, sad_bc, 1
instance = comp, \read_mem$latch\, read_mem$latch, sad_bc, 1
instance = comp, \WideOr1~0\, WideOr1~0, sad_bc, 1
instance = comp, \done$latch\, done$latch, sad_bc, 1
instance = comp, \zi$latch\, zi$latch, sad_bc, 1
