m255
K3
13
cModel Technology
Z0 dC:\Trabalho\INE5406\sad-v3\simulation\modelsim
Esad
Z1 w1717812976
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Trabalho\INE5406\sad-v3\simulation\modelsim
Z11 8sad.vho
Z12 Fsad.vho
l0
L36
VTi48Z@G@SOjNnLD>c4F201
Z13 OV;C;10.1d;51
31
Z14 !s108 1717812982.599000
Z15 !s90 -reportprogress|300|-93|-work|work|sad.vho|
Z16 !s107 sad.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 `2G5Y1F[J`^l:7oZ@lk?20
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 3 sad 0 22 Ti48Z@G@SOjNnLD>c4F201
l345
L134
VFjGJ7ZDZ;lXHH1KM;AR3W2
R13
31
R14
R15
R16
R17
R18
!s100 `j[RB]bL[o2KlzSTnnoWR2
!i10b 1
Etestbench
Z20 w1717812953
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z23 8C:/Trabalho/INE5406/sad-v3/testbench.vhd
Z24 FC:/Trabalho/INE5406/sad-v3/testbench.vhd
l0
L7
VFdz4C[I`OnQK;TOLabYDE0
!s100 0M4oDO5GXG:>Nn;EV]?GQ3
R13
31
!i10b 1
Z25 !s108 1717812982.714000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Trabalho/INE5406/sad-v3/testbench.vhd|
Z27 !s107 C:/Trabalho/INE5406/sad-v3/testbench.vhd|
R17
R18
Atb
R2
R3
R4
R5
R6
R9
R19
R21
R22
R7
R8
DEx4 work 9 testbench 0 22 Fdz4C[I`OnQK;TOLabYDE0
l24
L10
VUoRg6l]eFdO823;E[?E460
!s100 H9>f_KBJDLdNBhP]h0YC61
R13
31
!i10b 1
R25
R26
R27
R17
R18
