m255
K3
13
cModel Technology
Z0 dC:\INE5406\sad-v3\simulation\modelsim
Esad
Z1 w1718417972
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\INE5406\sad-v3\simulation\modelsim
Z11 8sad.vho
Z12 Fsad.vho
l0
L36
V[S9M7GEIRA]hOo;IcI[e_3
Z13 OV;C;10.1d;51
31
Z14 !s108 1718417981.633000
Z15 !s90 -reportprogress|300|-93|-work|work|sad.vho|
Z16 !s107 sad.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 N?T<bf>MAJE_YFAg]5PBU2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 3 sad 0 22 [S9M7GEIRA]hOo;IcI[e_3
l497
L140
VY`4lXaWCDFj23[53zcPNN3
R13
31
R14
R15
R16
R17
R18
!s100 i3<=5U:F<nJ?eF7E@Y:1A3
!i10b 1
Etestbench
Z20 w1718417955
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z23 8C:/INE5406/sad-v3/testbench.vhd
Z24 FC:/INE5406/sad-v3/testbench.vhd
l0
L7
VFdz4C[I`OnQK;TOLabYDE0
!s100 0M4oDO5GXG:>Nn;EV]?GQ3
R13
31
!i10b 1
Z25 !s108 1718417981.868000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/INE5406/sad-v3/testbench.vhd|
Z27 !s107 C:/INE5406/sad-v3/testbench.vhd|
R17
R18
Atb
R2
R3
R4
R5
R6
R9
R19
R21
R22
R7
R8
DEx4 work 9 testbench 0 22 Fdz4C[I`OnQK;TOLabYDE0
l28
L10
VJ5SNWV4OniP[VXIVI>bTl0
!s100 lj?P6bEDmf8;gAYdi4[i@2
R13
31
!i10b 1
R25
R26
R27
R17
R18
