m255
K3
13
cModel Technology
Z0 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\INE5406Lucas\sad-v3\simulation\modelsim
Esad
Z1 w1718500525
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\INE5406Lucas\sad-v3\simulation\modelsim
Z11 8sad.vho
Z12 Fsad.vho
l0
L36
VmCHmU8o3zY:cWkIfWaT8S1
Z13 OV;C;10.1d;51
31
Z14 !s108 1718500533.363000
Z15 !s90 -reportprogress|300|-93|-work|work|sad.vho|
Z16 !s107 sad.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 QXP6JWig5@GS:EZO;TbJH3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 3 sad 0 22 mCHmU8o3zY:cWkIfWaT8S1
l497
L140
VEo90hl<;EbRJ_WFQihfR11
R13
31
R14
R15
R16
R17
R18
!s100 ]n9_Yb[F^L:@n1ifXNdGD2
!i10b 1
Etestbench
Z20 w1718500507
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z23 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R7
R8
R10
Z24 8C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406Lucas/sad-v3/testbench.vhd
Z25 FC:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406Lucas/sad-v3/testbench.vhd
l0
L8
VBi[2406OWNWTOMNJ5^k0E3
!s100 nO8S8N<==ILK1Fng;QhPZ3
R13
31
!i10b 1
Z26 !s108 1718500533.520000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406Lucas/sad-v3/testbench.vhd|
Z28 !s107 C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE5406Lucas/sad-v3/testbench.vhd|
R17
R18
Atb
R2
R3
R4
R5
R6
R9
R19
R21
R22
R23
R7
R8
DEx4 work 9 testbench 0 22 Bi[2406OWNWTOMNJ5^k0E3
l29
L11
Vbc1HFA1LG_EV:gO432:YN0
!s100 ^4^OlHc_CkADNC[=L5VAl2
R13
31
!i10b 1
R26
R27
R28
R17
R18
