vendor_name = ModelSim
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/subtratornbits.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/somadornbits.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/somador1bit.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/sad_bo.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/sad_bc.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/sad.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/registrador.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/mux2para1.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/abst.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/topo.vhd
source_file = 1, C:/Users/vicce/OneDrive/햞ea de Trabalho/trabalho2/grupo-9/sad-v1/db/topo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Topo
instance = comp, \V1|regi|Q[5]~17\, V1|regi|Q[5]~17, Topo, 1
instance = comp, \V1|regi|Q[6]\, V1|regi|Q[6], Topo, 1
instance = comp, \V1|sub|saida[0]~0\, V1|sub|saida[0]~0, Topo, 1
instance = comp, \V1|sub|saida[1]~2\, V1|sub|saida[1]~2, Topo, 1
instance = comp, \V1|sub|saida[2]~4\, V1|sub|saida[2]~4, Topo, 1
instance = comp, \V1|sub|saida[3]~6\, V1|sub|saida[3]~6, Topo, 1
instance = comp, \V1|absto|Add0~2\, V1|absto|Add0~2, Topo, 1
instance = comp, \V1|absto|Add0~4\, V1|absto|Add0~4, Topo, 1
instance = comp, \V1|absto|Add0~6\, V1|absto|Add0~6, Topo, 1
instance = comp, \V1|regi|Q[6]~19\, V1|regi|Q[6]~19, Topo, 1
instance = comp, \V1|pA|Q[0]\, V1|pA|Q[0], Topo, 1
instance = comp, \V1|pB|Q[7]\, V1|pB|Q[7], Topo, 1
instance = comp, \V1|pB|Q[6]\, V1|pB|Q[6], Topo, 1
instance = comp, \V1|pA|Q[5]\, V1|pA|Q[5], Topo, 1
instance = comp, \V1|pA|Q[4]\, V1|pA|Q[4], Topo, 1
instance = comp, \V1|pA|Q[3]\, V1|pA|Q[3], Topo, 1
instance = comp, \V1|pB|Q[2]\, V1|pB|Q[2], Topo, 1
instance = comp, \V1|pB|Q[1]\, V1|pB|Q[1], Topo, 1
instance = comp, \V1|absto|s~0\, V1|absto|s~0, Topo, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, Topo, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, Topo, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, Topo, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, Topo, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, Topo, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, Topo, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, Topo, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, Topo, 1
instance = comp, \V1|pA|Q[0]~feeder\, V1|pA|Q[0]~feeder, Topo, 1
instance = comp, \V1|pB|Q[1]~feeder\, V1|pB|Q[1]~feeder, Topo, 1
instance = comp, \SAD_saida[0]~output\, SAD_saida[0]~output, Topo, 1
instance = comp, \SAD_saida[1]~output\, SAD_saida[1]~output, Topo, 1
instance = comp, \SAD_saida[2]~output\, SAD_saida[2]~output, Topo, 1
instance = comp, \SAD_saida[3]~output\, SAD_saida[3]~output, Topo, 1
instance = comp, \SAD_saida[4]~output\, SAD_saida[4]~output, Topo, 1
instance = comp, \SAD_saida[5]~output\, SAD_saida[5]~output, Topo, 1
instance = comp, \SAD_saida[6]~output\, SAD_saida[6]~output, Topo, 1
instance = comp, \SAD_saida[7]~output\, SAD_saida[7]~output, Topo, 1
instance = comp, \SAD_saida[8]~output\, SAD_saida[8]~output, Topo, 1
instance = comp, \SAD_saida[9]~output\, SAD_saida[9]~output, Topo, 1
instance = comp, \SAD_saida[10]~output\, SAD_saida[10]~output, Topo, 1
instance = comp, \SAD_saida[11]~output\, SAD_saida[11]~output, Topo, 1
instance = comp, \SAD_saida[12]~output\, SAD_saida[12]~output, Topo, 1
instance = comp, \SAD_saida[13]~output\, SAD_saida[13]~output, Topo, 1
instance = comp, \end_sad[0]~output\, end_sad[0]~output, Topo, 1
instance = comp, \end_sad[1]~output\, end_sad[1]~output, Topo, 1
instance = comp, \end_sad[2]~output\, end_sad[2]~output, Topo, 1
instance = comp, \end_sad[3]~output\, end_sad[3]~output, Topo, 1
instance = comp, \end_sad[4]~output\, end_sad[4]~output, Topo, 1
instance = comp, \end_sad[5]~output\, end_sad[5]~output, Topo, 1
instance = comp, \read_sad~output\, read_sad~output, Topo, 1
instance = comp, \pronto~output\, pronto~output, Topo, 1
instance = comp, \CLOCK~input\, CLOCK~input, Topo, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Topo, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, Topo, 1
instance = comp, \V2|EA.S4~feeder\, V2|EA.S4~feeder, Topo, 1
instance = comp, \reset~input\, reset~input, Topo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Topo, 1
instance = comp, \V2|EA.S4\, V2|EA.S4, Topo, 1
instance = comp, \iniciar~input\, iniciar~input, Topo, 1
instance = comp, \V2|Selector0~0\, V2|Selector0~0, Topo, 1
instance = comp, \V2|EA.S0\, V2|EA.S0, Topo, 1
instance = comp, \V2|PE.S1~0\, V2|PE.S1~0, Topo, 1
instance = comp, \V2|EA.S1\, V2|EA.S1, Topo, 1
instance = comp, \V2|PE.S2\, V2|PE.S2, Topo, 1
instance = comp, \V2|EA.S2~feeder\, V2|EA.S2~feeder, Topo, 1
instance = comp, \V2|EA.S2\, V2|EA.S2, Topo, 1
instance = comp, \V2|PE.S3~0\, V2|PE.S3~0, Topo, 1
instance = comp, \V2|EA.S3\, V2|EA.S3, Topo, 1
instance = comp, \V1|pA|Q[7]\, V1|pA|Q[7], Topo, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, Topo, 1
instance = comp, \V1|pA|Q[6]~feeder\, V1|pA|Q[6]~feeder, Topo, 1
instance = comp, \V1|pA|Q[6]\, V1|pA|Q[6], Topo, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, Topo, 1
instance = comp, \V1|pB|Q[5]~feeder\, V1|pB|Q[5]~feeder, Topo, 1
instance = comp, \V1|pB|Q[5]\, V1|pB|Q[5], Topo, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, Topo, 1
instance = comp, \V1|pB|Q[4]\, V1|pB|Q[4], Topo, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, Topo, 1
instance = comp, \V1|pB|Q[3]~feeder\, V1|pB|Q[3]~feeder, Topo, 1
instance = comp, \V1|pB|Q[3]\, V1|pB|Q[3], Topo, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, Topo, 1
instance = comp, \V1|pA|Q[2]\, V1|pA|Q[2], Topo, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, Topo, 1
instance = comp, \V1|pA|Q[1]\, V1|pA|Q[1], Topo, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, Topo, 1
instance = comp, \V1|pB|Q[0]\, V1|pB|Q[0], Topo, 1
instance = comp, \V1|sub|saida[4]~8\, V1|sub|saida[4]~8, Topo, 1
instance = comp, \V1|sub|saida[5]~10\, V1|sub|saida[5]~10, Topo, 1
instance = comp, \V1|sub|saida[6]~12\, V1|sub|saida[6]~12, Topo, 1
instance = comp, \V1|sub|saida[7]~14\, V1|sub|saida[7]~14, Topo, 1
instance = comp, \V1|sub|saida[8]~16\, V1|sub|saida[8]~16, Topo, 1
instance = comp, \V1|absto|Add0~0\, V1|absto|Add0~0, Topo, 1
instance = comp, \V1|soma_reg|Q[0]~14\, V1|soma_reg|Q[0]~14, Topo, 1
instance = comp, \V1|soma_reg|Q[0]\, V1|soma_reg|Q[0], Topo, 1
instance = comp, \V2|PE.S5~0\, V2|PE.S5~0, Topo, 1
instance = comp, \V2|EA.S5\, V2|EA.S5, Topo, 1
instance = comp, \V1|SAD_reg|Q[0]\, V1|SAD_reg|Q[0], Topo, 1
instance = comp, \V1|soma_reg|Q[1]~16\, V1|soma_reg|Q[1]~16, Topo, 1
instance = comp, \V1|soma_reg|Q[1]\, V1|soma_reg|Q[1], Topo, 1
instance = comp, \V1|SAD_reg|Q[1]~feeder\, V1|SAD_reg|Q[1]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[1]\, V1|SAD_reg|Q[1], Topo, 1
instance = comp, \V1|soma_reg|Q[2]~18\, V1|soma_reg|Q[2]~18, Topo, 1
instance = comp, \V1|soma_reg|Q[2]\, V1|soma_reg|Q[2], Topo, 1
instance = comp, \V1|SAD_reg|Q[2]~feeder\, V1|SAD_reg|Q[2]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[2]\, V1|SAD_reg|Q[2], Topo, 1
instance = comp, \V1|soma_reg|Q[3]~20\, V1|soma_reg|Q[3]~20, Topo, 1
instance = comp, \V1|soma_reg|Q[3]\, V1|soma_reg|Q[3], Topo, 1
instance = comp, \V1|SAD_reg|Q[3]~feeder\, V1|SAD_reg|Q[3]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[3]\, V1|SAD_reg|Q[3], Topo, 1
instance = comp, \V1|absto|Add0~8\, V1|absto|Add0~8, Topo, 1
instance = comp, \V1|soma_reg|Q[4]~22\, V1|soma_reg|Q[4]~22, Topo, 1
instance = comp, \V1|soma_reg|Q[4]\, V1|soma_reg|Q[4], Topo, 1
instance = comp, \V1|SAD_reg|Q[4]~feeder\, V1|SAD_reg|Q[4]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[4]\, V1|SAD_reg|Q[4], Topo, 1
instance = comp, \V1|absto|Add0~10\, V1|absto|Add0~10, Topo, 1
instance = comp, \V1|soma_reg|Q[5]~24\, V1|soma_reg|Q[5]~24, Topo, 1
instance = comp, \V1|soma_reg|Q[5]\, V1|soma_reg|Q[5], Topo, 1
instance = comp, \V1|SAD_reg|Q[5]~feeder\, V1|SAD_reg|Q[5]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[5]\, V1|SAD_reg|Q[5], Topo, 1
instance = comp, \V1|absto|Add0~12\, V1|absto|Add0~12, Topo, 1
instance = comp, \V1|soma_reg|Q[6]~26\, V1|soma_reg|Q[6]~26, Topo, 1
instance = comp, \V1|soma_reg|Q[6]\, V1|soma_reg|Q[6], Topo, 1
instance = comp, \V1|SAD_reg|Q[6]~feeder\, V1|SAD_reg|Q[6]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[6]\, V1|SAD_reg|Q[6], Topo, 1
instance = comp, \V1|absto|Add0~14\, V1|absto|Add0~14, Topo, 1
instance = comp, \V1|soma_reg|Q[7]~28\, V1|soma_reg|Q[7]~28, Topo, 1
instance = comp, \V1|soma_reg|Q[7]\, V1|soma_reg|Q[7], Topo, 1
instance = comp, \V1|SAD_reg|Q[7]~feeder\, V1|SAD_reg|Q[7]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[7]\, V1|SAD_reg|Q[7], Topo, 1
instance = comp, \V1|absto|Add0~16\, V1|absto|Add0~16, Topo, 1
instance = comp, \V1|soma_reg|Q[8]~30\, V1|soma_reg|Q[8]~30, Topo, 1
instance = comp, \V1|soma_reg|Q[8]\, V1|soma_reg|Q[8], Topo, 1
instance = comp, \V1|SAD_reg|Q[8]~feeder\, V1|SAD_reg|Q[8]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[8]\, V1|SAD_reg|Q[8], Topo, 1
instance = comp, \V1|soma_reg|Q[9]~32\, V1|soma_reg|Q[9]~32, Topo, 1
instance = comp, \V1|soma_reg|Q[9]\, V1|soma_reg|Q[9], Topo, 1
instance = comp, \V1|SAD_reg|Q[9]~feeder\, V1|SAD_reg|Q[9]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[9]\, V1|SAD_reg|Q[9], Topo, 1
instance = comp, \V1|soma_reg|Q[10]~34\, V1|soma_reg|Q[10]~34, Topo, 1
instance = comp, \V1|soma_reg|Q[10]\, V1|soma_reg|Q[10], Topo, 1
instance = comp, \V1|SAD_reg|Q[10]~feeder\, V1|SAD_reg|Q[10]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[10]\, V1|SAD_reg|Q[10], Topo, 1
instance = comp, \V1|soma_reg|Q[11]~36\, V1|soma_reg|Q[11]~36, Topo, 1
instance = comp, \V1|soma_reg|Q[11]\, V1|soma_reg|Q[11], Topo, 1
instance = comp, \V1|SAD_reg|Q[11]~feeder\, V1|SAD_reg|Q[11]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[11]\, V1|SAD_reg|Q[11], Topo, 1
instance = comp, \V1|soma_reg|Q[12]~38\, V1|soma_reg|Q[12]~38, Topo, 1
instance = comp, \V1|soma_reg|Q[12]\, V1|soma_reg|Q[12], Topo, 1
instance = comp, \V1|SAD_reg|Q[12]~feeder\, V1|SAD_reg|Q[12]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[12]\, V1|SAD_reg|Q[12], Topo, 1
instance = comp, \V1|soma_reg|Q[13]~40\, V1|soma_reg|Q[13]~40, Topo, 1
instance = comp, \V1|soma_reg|Q[13]\, V1|soma_reg|Q[13], Topo, 1
instance = comp, \V1|SAD_reg|Q[13]~feeder\, V1|SAD_reg|Q[13]~feeder, Topo, 1
instance = comp, \V1|SAD_reg|Q[13]\, V1|SAD_reg|Q[13], Topo, 1
instance = comp, \V1|regi|Q[0]~7\, V1|regi|Q[0]~7, Topo, 1
instance = comp, \V1|regi|Q[0]\, V1|regi|Q[0], Topo, 1
instance = comp, \V1|regi|Q[1]~9\, V1|regi|Q[1]~9, Topo, 1
instance = comp, \V1|regi|Q[1]\, V1|regi|Q[1], Topo, 1
instance = comp, \V1|regi|Q[2]~11\, V1|regi|Q[2]~11, Topo, 1
instance = comp, \V1|regi|Q[2]\, V1|regi|Q[2], Topo, 1
instance = comp, \V1|regi|Q[3]~13\, V1|regi|Q[3]~13, Topo, 1
instance = comp, \V1|regi|Q[3]\, V1|regi|Q[3], Topo, 1
instance = comp, \V1|regi|Q[4]~15\, V1|regi|Q[4]~15, Topo, 1
instance = comp, \V1|regi|Q[4]\, V1|regi|Q[4], Topo, 1
instance = comp, \V1|regi|Q[5]\, V1|regi|Q[5], Topo, 1
