// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sad")
  (DATE "06/01/2024 18:26:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (962:962:962))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1147:1147:1147))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1341:1341:1341))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1828:1828:1828))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1627:1627:1627))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1132:1132:1132))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1691:1691:1691))
        (IOPATH i o (3552:3552:3552) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1372:1372:1372))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1863:1863:1863))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1408:1408:1408))
        (IOPATH i o (2158:2158:2158) (2145:2145:2145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1003:1003:1003))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (966:966:966))
        (IOPATH i o (2259:2259:2259) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1585:1585:1585))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD_saida\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2191:2191:2191))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (975:975:975))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1080:1080:1080))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (673:673:673))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (658:658:658))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1460:1460:1460))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_sad\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (683:683:683))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\read_sad\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1028:1028:1028))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pronto\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1001:1001:1001))
        (IOPATH i o (2172:2172:2172) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|pA\|Q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3671:3671:3671) (3948:3948:3948))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|EA\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (358:358:358))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|PE\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (333:333:333))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|EA\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|PE\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\iniciar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (539:539:539))
        (PORT datad (3667:3667:3667) (3908:3908:3908))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|PE\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (3667:3667:3667) (3910:3910:3910))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|regi\|Q\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|regi\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V2\|PE\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V2\|EA\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1481:1481:1481) (1486:1486:1486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4022:4022:4022) (4240:4240:4240))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (281:281:281) (363:363:363))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4005:4005:4005) (4255:4255:4255))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (3763:3763:3763) (4027:4027:4027))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (3733:3733:3733) (3978:3978:3978))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|pA\|Q\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3904:3904:3904) (4130:4130:4130))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4391:4391:4391) (4605:4605:4605))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4038:4038:4038) (4274:4274:4274))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4058:4058:4058) (4320:4320:4320))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4000:4000:4000) (4273:4273:4273))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (1307:1307:1307) (1346:1346:1346))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|pB\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (891:891:891) (942:942:942))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4076:4076:4076) (4300:4300:4300))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (2181:2181:2181) (2137:2137:2137))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|pB\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1769:1769:1769) (1776:1776:1776))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pB\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|pA\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (4027:4027:4027) (4266:4266:4266))
        (PORT ena (2141:2141:2141) (2096:2096:2096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (PORT datab (281:281:281) (364:364:364))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (518:518:518))
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (516:516:516))
        (PORT datab (282:282:282) (366:366:366))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (375:375:375))
        (PORT datab (283:283:283) (368:368:368))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (375:375:375))
        (PORT datab (452:452:452) (514:514:514))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (520:520:520))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|sub\|saida\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (458:458:458))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (429:429:429))
        (PORT datab (801:801:801) (787:787:787))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (563:563:563))
        (PORT datab (447:447:447) (451:451:451))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT asdata (1074:1074:1074) (1098:1098:1098))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (783:783:783))
        (PORT datab (674:674:674) (670:670:670))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (431:431:431))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (497:497:497))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (460:460:460))
        (PORT datab (800:800:800) (788:788:788))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (461:461:461))
        (PORT datab (484:484:484) (533:533:533))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1800:1800:1800) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (799:799:799) (789:789:789))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (430:430:430))
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (777:777:777) (801:801:801))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1497:1497:1497) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (783:783:783))
        (PORT datab (447:447:447) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (447:447:447) (452:452:452))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (780:780:780) (803:803:803))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1497:1497:1497) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (786:786:786))
        (PORT datab (405:405:405) (424:424:424))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (408:408:408) (428:428:428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (513:513:513))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (785:785:785))
        (PORT datab (447:447:447) (452:452:452))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (541:541:541))
        (PORT datab (448:448:448) (452:452:452))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (490:490:490))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (786:786:786))
        (PORT datab (690:690:690) (674:674:674))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (540:540:540))
        (PORT datab (446:446:446) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (753:753:753))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1489:1489:1489))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1551:1551:1551) (1560:1560:1560))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|absto\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (543:543:543))
        (PORT datab (402:402:402) (418:418:418))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1800:1800:1800) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (689:689:689) (710:710:710))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1489:1489:1489))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1551:1551:1551) (1560:1560:1560))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (809:809:809) (830:830:830))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1497:1497:1497) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (471:471:471) (516:516:516))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (787:787:787) (809:809:809))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1486:1486:1486))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1497:1497:1497) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|soma_reg\|Q\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|soma_reg\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1618:1618:1618) (1671:1671:1671))
        (PORT ena (1696:1696:1696) (1638:1638:1638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\V1\|SAD_reg\|Q\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (717:717:717))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V1\|SAD_reg\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1776:1776:1776) (1771:1771:1771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
