vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/subtratornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/sad_bo.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/sad_bc.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/sad.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/registrador.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/mux2para1.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/abst.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/testbench.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/INE54061/INE5406/sad-v1/db/topo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, \SAD_saida[0]~output\, SAD_saida[0]~output, sad, 1
instance = comp, \SAD_saida[1]~output\, SAD_saida[1]~output, sad, 1
instance = comp, \SAD_saida[2]~output\, SAD_saida[2]~output, sad, 1
instance = comp, \SAD_saida[3]~output\, SAD_saida[3]~output, sad, 1
instance = comp, \SAD_saida[4]~output\, SAD_saida[4]~output, sad, 1
instance = comp, \SAD_saida[5]~output\, SAD_saida[5]~output, sad, 1
instance = comp, \SAD_saida[6]~output\, SAD_saida[6]~output, sad, 1
instance = comp, \SAD_saida[7]~output\, SAD_saida[7]~output, sad, 1
instance = comp, \SAD_saida[8]~output\, SAD_saida[8]~output, sad, 1
instance = comp, \SAD_saida[9]~output\, SAD_saida[9]~output, sad, 1
instance = comp, \SAD_saida[10]~output\, SAD_saida[10]~output, sad, 1
instance = comp, \SAD_saida[11]~output\, SAD_saida[11]~output, sad, 1
instance = comp, \SAD_saida[12]~output\, SAD_saida[12]~output, sad, 1
instance = comp, \SAD_saida[13]~output\, SAD_saida[13]~output, sad, 1
instance = comp, \end_sad[0]~output\, end_sad[0]~output, sad, 1
instance = comp, \end_sad[1]~output\, end_sad[1]~output, sad, 1
instance = comp, \end_sad[2]~output\, end_sad[2]~output, sad, 1
instance = comp, \end_sad[3]~output\, end_sad[3]~output, sad, 1
instance = comp, \end_sad[4]~output\, end_sad[4]~output, sad, 1
instance = comp, \end_sad[5]~output\, end_sad[5]~output, sad, 1
instance = comp, \read_sad~output\, read_sad~output, sad, 1
instance = comp, \pronto~output\, pronto~output, sad, 1
instance = comp, \CLOCK~input\, CLOCK~input, sad, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, sad, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, sad, 1
instance = comp, \V1|pA|Q[0]~feeder\, V1|pA|Q[0]~feeder, sad, 1
instance = comp, \V1|regi|Q[0]~7\, V1|regi|Q[0]~7, sad, 1
instance = comp, \V2|EA.S4~feeder\, V2|EA.S4~feeder, sad, 1
instance = comp, \reset~input\, reset~input, sad, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sad, 1
instance = comp, \V2|EA.S4\, V2|EA.S4, sad, 1
instance = comp, \V2|PE.S2\, V2|PE.S2, sad, 1
instance = comp, \V2|EA.S2~feeder\, V2|EA.S2~feeder, sad, 1
instance = comp, \V2|EA.S2\, V2|EA.S2, sad, 1
instance = comp, \V2|PE.S5~0\, V2|PE.S5~0, sad, 1
instance = comp, \V2|EA.S5\, V2|EA.S5, sad, 1
instance = comp, \iniciar~input\, iniciar~input, sad, 1
instance = comp, \V2|Selector0~0\, V2|Selector0~0, sad, 1
instance = comp, \V2|EA.S0\, V2|EA.S0, sad, 1
instance = comp, \V2|PE.S1~0\, V2|PE.S1~0, sad, 1
instance = comp, \V2|EA.S1\, V2|EA.S1, sad, 1
instance = comp, \V1|regi|Q[0]\, V1|regi|Q[0], sad, 1
instance = comp, \V1|regi|Q[1]~9\, V1|regi|Q[1]~9, sad, 1
instance = comp, \V1|regi|Q[1]\, V1|regi|Q[1], sad, 1
instance = comp, \V1|regi|Q[2]~11\, V1|regi|Q[2]~11, sad, 1
instance = comp, \V1|regi|Q[2]\, V1|regi|Q[2], sad, 1
instance = comp, \V1|regi|Q[3]~13\, V1|regi|Q[3]~13, sad, 1
instance = comp, \V1|regi|Q[3]\, V1|regi|Q[3], sad, 1
instance = comp, \V1|regi|Q[4]~15\, V1|regi|Q[4]~15, sad, 1
instance = comp, \V1|regi|Q[4]\, V1|regi|Q[4], sad, 1
instance = comp, \V1|regi|Q[5]~17\, V1|regi|Q[5]~17, sad, 1
instance = comp, \V1|regi|Q[5]\, V1|regi|Q[5], sad, 1
instance = comp, \V1|regi|Q[6]~19\, V1|regi|Q[6]~19, sad, 1
instance = comp, \V1|regi|Q[6]\, V1|regi|Q[6], sad, 1
instance = comp, \V2|PE.S3~0\, V2|PE.S3~0, sad, 1
instance = comp, \V2|EA.S3\, V2|EA.S3, sad, 1
instance = comp, \V1|pA|Q[0]\, V1|pA|Q[0], sad, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, sad, 1
instance = comp, \V1|pB|Q[0]\, V1|pB|Q[0], sad, 1
instance = comp, \V1|sub|saida[0]~0\, V1|sub|saida[0]~0, sad, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, sad, 1
instance = comp, \V1|pB|Q[7]\, V1|pB|Q[7], sad, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, sad, 1
instance = comp, \V1|pA|Q[7]\, V1|pA|Q[7], sad, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, sad, 1
instance = comp, \V1|pB|Q[6]\, V1|pB|Q[6], sad, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, sad, 1
instance = comp, \V1|pA|Q[6]~feeder\, V1|pA|Q[6]~feeder, sad, 1
instance = comp, \V1|pA|Q[6]\, V1|pA|Q[6], sad, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, sad, 1
instance = comp, \V1|pA|Q[5]\, V1|pA|Q[5], sad, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, sad, 1
instance = comp, \V1|pB|Q[5]\, V1|pB|Q[5], sad, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, sad, 1
instance = comp, \V1|pA|Q[4]\, V1|pA|Q[4], sad, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, sad, 1
instance = comp, \V1|pB|Q[4]\, V1|pB|Q[4], sad, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, sad, 1
instance = comp, \V1|pA|Q[3]\, V1|pA|Q[3], sad, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, sad, 1
instance = comp, \V1|pB|Q[3]~feeder\, V1|pB|Q[3]~feeder, sad, 1
instance = comp, \V1|pB|Q[3]\, V1|pB|Q[3], sad, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, sad, 1
instance = comp, \V1|pB|Q[2]\, V1|pB|Q[2], sad, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, sad, 1
instance = comp, \V1|pA|Q[2]\, V1|pA|Q[2], sad, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, sad, 1
instance = comp, \V1|pB|Q[1]~feeder\, V1|pB|Q[1]~feeder, sad, 1
instance = comp, \V1|pB|Q[1]\, V1|pB|Q[1], sad, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, sad, 1
instance = comp, \V1|pA|Q[1]\, V1|pA|Q[1], sad, 1
instance = comp, \V1|sub|saida[1]~2\, V1|sub|saida[1]~2, sad, 1
instance = comp, \V1|sub|saida[2]~4\, V1|sub|saida[2]~4, sad, 1
instance = comp, \V1|sub|saida[3]~6\, V1|sub|saida[3]~6, sad, 1
instance = comp, \V1|sub|saida[4]~8\, V1|sub|saida[4]~8, sad, 1
instance = comp, \V1|sub|saida[5]~10\, V1|sub|saida[5]~10, sad, 1
instance = comp, \V1|sub|saida[6]~12\, V1|sub|saida[6]~12, sad, 1
instance = comp, \V1|sub|saida[7]~14\, V1|sub|saida[7]~14, sad, 1
instance = comp, \V1|sub|saida[8]~16\, V1|sub|saida[8]~16, sad, 1
instance = comp, \V1|absto|s~0\, V1|absto|s~0, sad, 1
instance = comp, \V1|absto|Add0~0\, V1|absto|Add0~0, sad, 1
instance = comp, \V1|soma_reg|Q[0]~14\, V1|soma_reg|Q[0]~14, sad, 1
instance = comp, \V1|soma_reg|Q[0]\, V1|soma_reg|Q[0], sad, 1
instance = comp, \V1|SAD_reg|Q[0]\, V1|SAD_reg|Q[0], sad, 1
instance = comp, \V1|absto|Add0~2\, V1|absto|Add0~2, sad, 1
instance = comp, \V1|soma_reg|Q[1]~16\, V1|soma_reg|Q[1]~16, sad, 1
instance = comp, \V1|soma_reg|Q[1]\, V1|soma_reg|Q[1], sad, 1
instance = comp, \V1|SAD_reg|Q[1]~feeder\, V1|SAD_reg|Q[1]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[1]\, V1|SAD_reg|Q[1], sad, 1
instance = comp, \V1|absto|Add0~4\, V1|absto|Add0~4, sad, 1
instance = comp, \V1|soma_reg|Q[2]~18\, V1|soma_reg|Q[2]~18, sad, 1
instance = comp, \V1|soma_reg|Q[2]\, V1|soma_reg|Q[2], sad, 1
instance = comp, \V1|SAD_reg|Q[2]~feeder\, V1|SAD_reg|Q[2]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[2]\, V1|SAD_reg|Q[2], sad, 1
instance = comp, \V1|absto|Add0~6\, V1|absto|Add0~6, sad, 1
instance = comp, \V1|soma_reg|Q[3]~20\, V1|soma_reg|Q[3]~20, sad, 1
instance = comp, \V1|soma_reg|Q[3]\, V1|soma_reg|Q[3], sad, 1
instance = comp, \V1|SAD_reg|Q[3]~feeder\, V1|SAD_reg|Q[3]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[3]\, V1|SAD_reg|Q[3], sad, 1
instance = comp, \V1|absto|Add0~8\, V1|absto|Add0~8, sad, 1
instance = comp, \V1|soma_reg|Q[4]~22\, V1|soma_reg|Q[4]~22, sad, 1
instance = comp, \V1|soma_reg|Q[4]\, V1|soma_reg|Q[4], sad, 1
instance = comp, \V1|SAD_reg|Q[4]~feeder\, V1|SAD_reg|Q[4]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[4]\, V1|SAD_reg|Q[4], sad, 1
instance = comp, \V1|absto|Add0~10\, V1|absto|Add0~10, sad, 1
instance = comp, \V1|soma_reg|Q[5]~24\, V1|soma_reg|Q[5]~24, sad, 1
instance = comp, \V1|soma_reg|Q[5]\, V1|soma_reg|Q[5], sad, 1
instance = comp, \V1|SAD_reg|Q[5]~feeder\, V1|SAD_reg|Q[5]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[5]\, V1|SAD_reg|Q[5], sad, 1
instance = comp, \V1|absto|Add0~12\, V1|absto|Add0~12, sad, 1
instance = comp, \V1|soma_reg|Q[6]~26\, V1|soma_reg|Q[6]~26, sad, 1
instance = comp, \V1|soma_reg|Q[6]\, V1|soma_reg|Q[6], sad, 1
instance = comp, \V1|SAD_reg|Q[6]~feeder\, V1|SAD_reg|Q[6]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[6]\, V1|SAD_reg|Q[6], sad, 1
instance = comp, \V1|absto|Add0~14\, V1|absto|Add0~14, sad, 1
instance = comp, \V1|soma_reg|Q[7]~28\, V1|soma_reg|Q[7]~28, sad, 1
instance = comp, \V1|soma_reg|Q[7]\, V1|soma_reg|Q[7], sad, 1
instance = comp, \V1|SAD_reg|Q[7]~feeder\, V1|SAD_reg|Q[7]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[7]\, V1|SAD_reg|Q[7], sad, 1
instance = comp, \V1|absto|Add0~16\, V1|absto|Add0~16, sad, 1
instance = comp, \V1|soma_reg|Q[8]~30\, V1|soma_reg|Q[8]~30, sad, 1
instance = comp, \V1|soma_reg|Q[8]\, V1|soma_reg|Q[8], sad, 1
instance = comp, \V1|SAD_reg|Q[8]~feeder\, V1|SAD_reg|Q[8]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[8]\, V1|SAD_reg|Q[8], sad, 1
instance = comp, \V1|soma_reg|Q[9]~32\, V1|soma_reg|Q[9]~32, sad, 1
instance = comp, \V1|soma_reg|Q[9]\, V1|soma_reg|Q[9], sad, 1
instance = comp, \V1|SAD_reg|Q[9]~feeder\, V1|SAD_reg|Q[9]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[9]\, V1|SAD_reg|Q[9], sad, 1
instance = comp, \V1|soma_reg|Q[10]~34\, V1|soma_reg|Q[10]~34, sad, 1
instance = comp, \V1|soma_reg|Q[10]\, V1|soma_reg|Q[10], sad, 1
instance = comp, \V1|SAD_reg|Q[10]~feeder\, V1|SAD_reg|Q[10]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[10]\, V1|SAD_reg|Q[10], sad, 1
instance = comp, \V1|soma_reg|Q[11]~36\, V1|soma_reg|Q[11]~36, sad, 1
instance = comp, \V1|soma_reg|Q[11]\, V1|soma_reg|Q[11], sad, 1
instance = comp, \V1|SAD_reg|Q[11]~feeder\, V1|SAD_reg|Q[11]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[11]\, V1|SAD_reg|Q[11], sad, 1
instance = comp, \V1|soma_reg|Q[12]~38\, V1|soma_reg|Q[12]~38, sad, 1
instance = comp, \V1|soma_reg|Q[12]\, V1|soma_reg|Q[12], sad, 1
instance = comp, \V1|SAD_reg|Q[12]~feeder\, V1|SAD_reg|Q[12]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[12]\, V1|SAD_reg|Q[12], sad, 1
instance = comp, \V1|soma_reg|Q[13]~40\, V1|soma_reg|Q[13]~40, sad, 1
instance = comp, \V1|soma_reg|Q[13]\, V1|soma_reg|Q[13], sad, 1
instance = comp, \V1|SAD_reg|Q[13]~feeder\, V1|SAD_reg|Q[13]~feeder, sad, 1
instance = comp, \V1|SAD_reg|Q[13]\, V1|SAD_reg|Q[13], sad, 1
