|topo
CLOCK => sad_bo:V1.CLK
CLOCK => sad_bc:V2.clk
iniciar => sad_bc:V2.enable
reset => sad_bc:V2.reset
sample_ori[0] => sad_bo:V1.sample_ori[0]
sample_ori[1] => sad_bo:V1.sample_ori[1]
sample_ori[2] => sad_bo:V1.sample_ori[2]
sample_ori[3] => sad_bo:V1.sample_ori[3]
sample_ori[4] => sad_bo:V1.sample_ori[4]
sample_ori[5] => sad_bo:V1.sample_ori[5]
sample_ori[6] => sad_bo:V1.sample_ori[6]
sample_ori[7] => sad_bo:V1.sample_ori[7]
sample_can[0] => sad_bo:V1.sample_can[0]
sample_can[1] => sad_bo:V1.sample_can[1]
sample_can[2] => sad_bo:V1.sample_can[2]
sample_can[3] => sad_bo:V1.sample_can[3]
sample_can[4] => sad_bo:V1.sample_can[4]
sample_can[5] => sad_bo:V1.sample_can[5]
sample_can[6] => sad_bo:V1.sample_can[6]
sample_can[7] => sad_bo:V1.sample_can[7]
SAD_saida[0] <= sad_bo:V1.SAD[0]
SAD_saida[1] <= sad_bo:V1.SAD[1]
SAD_saida[2] <= sad_bo:V1.SAD[2]
SAD_saida[3] <= sad_bo:V1.SAD[3]
SAD_saida[4] <= sad_bo:V1.SAD[4]
SAD_saida[5] <= sad_bo:V1.SAD[5]
SAD_saida[6] <= sad_bo:V1.SAD[6]
SAD_saida[7] <= sad_bo:V1.SAD[7]
SAD_saida[8] <= sad_bo:V1.SAD[8]
SAD_saida[9] <= sad_bo:V1.SAD[9]
SAD_saida[10] <= sad_bo:V1.SAD[10]
SAD_saida[11] <= sad_bo:V1.SAD[11]
SAD_saida[12] <= sad_bo:V1.SAD[12]
SAD_saida[13] <= sad_bo:V1.SAD[13]
end_sad[0] <= sad_bo:V1.endi[0]
end_sad[1] <= sad_bo:V1.endi[1]
end_sad[2] <= sad_bo:V1.endi[2]
end_sad[3] <= sad_bo:V1.endi[3]
end_sad[4] <= sad_bo:V1.endi[4]
end_sad[5] <= sad_bo:V1.endi[5]
read_sad <= sad_bc:V2.read_mem
pronto <= sad_bc:V2.done


|topo|sad_bo:V1
CLK => registrador:pA.clk
CLK => registrador:pB.clk
CLK => registrador:soma_reg.clk
CLK => registrador:SAD_reg.clk
CLK => registrador:regi.clk
zi => mux2para1:mux2.sel
ci => registrador:regi.carga
cpA => registrador:pA.carga
cpB => registrador:pB.carga
zsoma => mux2para1:mux1.sel
csoma => registrador:soma_reg.carga
csad_reg => registrador:SAD_reg.carga
sample_ori[0] => registrador:pA.D[0]
sample_ori[1] => registrador:pA.D[1]
sample_ori[2] => registrador:pA.D[2]
sample_ori[3] => registrador:pA.D[3]
sample_ori[4] => registrador:pA.D[4]
sample_ori[5] => registrador:pA.D[5]
sample_ori[6] => registrador:pA.D[6]
sample_ori[7] => registrador:pA.D[7]
sample_can[0] => registrador:pB.D[0]
sample_can[1] => registrador:pB.D[1]
sample_can[2] => registrador:pB.D[2]
sample_can[3] => registrador:pB.D[3]
sample_can[4] => registrador:pB.D[4]
sample_can[5] => registrador:pB.D[5]
sample_can[6] => registrador:pB.D[6]
sample_can[7] => registrador:pB.D[7]
menor <= registrador:regi.Q[6]
endi[0] <= registrador:regi.Q[0]
endi[1] <= registrador:regi.Q[1]
endi[2] <= registrador:regi.Q[2]
endi[3] <= registrador:regi.Q[3]
endi[4] <= registrador:regi.Q[4]
endi[5] <= registrador:regi.Q[5]
SAD[0] <= registrador:SAD_reg.Q[0]
SAD[1] <= registrador:SAD_reg.Q[1]
SAD[2] <= registrador:SAD_reg.Q[2]
SAD[3] <= registrador:SAD_reg.Q[3]
SAD[4] <= registrador:SAD_reg.Q[4]
SAD[5] <= registrador:SAD_reg.Q[5]
SAD[6] <= registrador:SAD_reg.Q[6]
SAD[7] <= registrador:SAD_reg.Q[7]
SAD[8] <= registrador:SAD_reg.Q[8]
SAD[9] <= registrador:SAD_reg.Q[9]
SAD[10] <= registrador:SAD_reg.Q[10]
SAD[11] <= registrador:SAD_reg.Q[11]
SAD[12] <= registrador:SAD_reg.Q[12]
SAD[13] <= registrador:SAD_reg.Q[13]


|topo|sad_bo:V1|registrador:pA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
carga => Q[0]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|registrador:pB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
carga => Q[0]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[7]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|subtratornbits:sub
sub1[0] => Add0.IN18
sub1[1] => Add0.IN17
sub1[2] => Add0.IN16
sub1[3] => Add0.IN15
sub1[4] => Add0.IN14
sub1[5] => Add0.IN13
sub1[6] => Add0.IN12
sub1[7] => Add0.IN11
sub1[8] => Add0.IN10
sub2[0] => Add0.IN9
sub2[1] => Add0.IN8
sub2[2] => Add0.IN7
sub2[3] => Add0.IN6
sub2[4] => Add0.IN5
sub2[5] => Add0.IN4
sub2[6] => Add0.IN3
sub2[7] => Add0.IN2
sub2[8] => Add0.IN1
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|abst:absto
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
a[4] => s.IN0
a[5] => s.IN0
a[6] => s.IN0
a[7] => s.IN0
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => s.IN1
a[8] => Add0.IN17
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|somadornbits:som1
cin => ~NO_FANOUT~
add1[0] => Add0.IN14
add1[1] => Add0.IN13
add1[2] => Add0.IN12
add1[3] => Add0.IN11
add1[4] => Add0.IN10
add1[5] => Add0.IN9
add1[6] => Add0.IN8
add1[7] => Add0.IN7
add1[8] => Add0.IN6
add1[9] => Add0.IN5
add1[10] => Add0.IN4
add1[11] => Add0.IN3
add1[12] => Add0.IN2
add1[13] => Add0.IN1
add2[0] => Add0.IN28
add2[1] => Add0.IN27
add2[2] => Add0.IN26
add2[3] => Add0.IN25
add2[4] => Add0.IN24
add2[5] => Add0.IN23
add2[6] => Add0.IN22
add2[7] => Add0.IN21
add2[8] => Add0.IN20
add2[9] => Add0.IN19
add2[10] => Add0.IN18
add2[11] => Add0.IN17
add2[12] => Add0.IN16
add2[13] => Add0.IN15
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|mux2para1:mux1
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|registrador:soma_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
carga => Q[0]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[13]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|registrador:SAD_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
carga => Q[0]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[6]~reg0.ENA
carga => Q[7]~reg0.ENA
carga => Q[8]~reg0.ENA
carga => Q[9]~reg0.ENA
carga => Q[10]~reg0.ENA
carga => Q[11]~reg0.ENA
carga => Q[12]~reg0.ENA
carga => Q[13]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|mux2para1:mux2
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|registrador:regi
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
carga => Q[0]~reg0.ENA
carga => Q[1]~reg0.ENA
carga => Q[2]~reg0.ENA
carga => Q[3]~reg0.ENA
carga => Q[4]~reg0.ENA
carga => Q[5]~reg0.ENA
carga => Q[6]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bo:V1|somadornbits:som2
cin => ~NO_FANOUT~
add1[0] => Add0.IN6
add1[1] => Add0.IN5
add1[2] => Add0.IN4
add1[3] => Add0.IN3
add1[4] => Add0.IN2
add1[5] => Add0.IN1
add2[0] => Add0.IN12
add2[1] => Add0.IN11
add2[2] => Add0.IN10
add2[3] => Add0.IN9
add2[4] => Add0.IN8
add2[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_bc:V2
clk => EA~1.DATAIN
enable => PE.S1.DATAB
enable => Selector0.IN2
reset => EA~3.DATAIN
menor => PE.S3.DATAB
menor => PE.S5.DATAB
read_mem <= read_mem.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
cpA <= cpA.DB_MAX_OUTPUT_PORT_TYPE
cpB <= cpB.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE


