|sad_bc
clk => EA~1.DATAIN
enable => PE.S1.DATAB
enable => REG.IN0
enable => Selector6.IN2
reset => REG.IN1
sample_ori[0] => ~NO_FANOUT~
sample_ori[1] => ~NO_FANOUT~
sample_ori[2] => ~NO_FANOUT~
sample_ori[3] => ~NO_FANOUT~
sample_ori[4] => ~NO_FANOUT~
sample_ori[5] => ~NO_FANOUT~
sample_ori[6] => ~NO_FANOUT~
sample_ori[7] => ~NO_FANOUT~
sample_can[0] => ~NO_FANOUT~
sample_can[1] => ~NO_FANOUT~
sample_can[2] => ~NO_FANOUT~
sample_can[3] => ~NO_FANOUT~
sample_can[4] => ~NO_FANOUT~
sample_can[5] => ~NO_FANOUT~
sample_can[6] => ~NO_FANOUT~
sample_can[7] => ~NO_FANOUT~
menor => PE.S3.DATAB
menor => PE.S5.DATAB
read_mem << read_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
sad_value[0] << read_mem.DB_MAX_OUTPUT_PORT_TYPE
sad_value[1] << sad_value[1].DB_MAX_OUTPUT_PORT_TYPE
sad_value[2] << sad_value[2].DB_MAX_OUTPUT_PORT_TYPE
sad_value[3] << sad_value[3].DB_MAX_OUTPUT_PORT_TYPE
sad_value[4] << sad_value[4].DB_MAX_OUTPUT_PORT_TYPE
sad_value[5] << sad_value[5].DB_MAX_OUTPUT_PORT_TYPE
sad_value[6] << sad_value[6].DB_MAX_OUTPUT_PORT_TYPE
sad_value[7] << sad_value[7].DB_MAX_OUTPUT_PORT_TYPE
sad_value[8] << sad_value[8].DB_MAX_OUTPUT_PORT_TYPE
sad_value[9] << sad_value[9].DB_MAX_OUTPUT_PORT_TYPE
sad_value[10] << sad_value[10].DB_MAX_OUTPUT_PORT_TYPE
sad_value[11] << sad_value[11].DB_MAX_OUTPUT_PORT_TYPE
sad_value[12] << sad_value[12].DB_MAX_OUTPUT_PORT_TYPE
sad_value[13] << sad_value[13].DB_MAX_OUTPUT_PORT_TYPE
done << done$latch.DB_MAX_OUTPUT_PORT_TYPE
cpA << <VCC>
cpB << <VCC>
ci << <VCC>
zi << zi$latch.DB_MAX_OUTPUT_PORT_TYPE
zsoma << zsoma$latch.DB_MAX_OUTPUT_PORT_TYPE
csoma << <VCC>
csad_reg << <VCC>


